[ti:凑热闹]
[ar:by2(Rap: 林俊杰)]
[al:成人礼]


[00:-0.29]by2(Rap: 林俊杰) - 凑热闹
[00:01.85]
[00:03.79]作词: 林白   作曲: 林俊杰
[00:05.73]
[00:07.25]
[00:09.20]
[00:11.82]灯光太耀眼 音乐在耳边
[00:14.44]转个圈圈慢慢地往前
[00:16.58]第一眼 就看见
[00:19.19]
[00:20.65]发生什么事 天知道
[00:24.61]要不要过去 瞧一瞧
[00:29.29]是谁的心跳 在乱叫
[00:32.46]在那里 扑通扑通扑通 那么的热闹
[00:36.48]
[00:36.94]灯光太耀眼 音乐在耳边 转个圈圈慢慢地往前
[00:41.59]第一眼 就看见 你的出现
[00:45.28]在你我之间 有一种 像荡秋千奇妙的感觉
[00:49.90]越吵越闹越大声越好
[00:53.01]
[00:53.44]当我们走在一起 朋友的朋友就是朋友
[01:01.72]让我们一起大声放肆尖叫 B Y  T W O~
[01:09.75]当我们走在一起 紧紧靠 大家凑热闹
[01:18.29]再一次大声对全世界宣告 B Y  T W O~~
[01:25.63]凑热闹赶走烦恼
[01:28.91]
[01:43.61]发生什么事 天知道
[01:47.96]要不要过去 瞧一瞧
[01:52.63]是谁的心跳 在乱叫
[01:55.71]在那里 扑通扑通扑通 那么的热闹
[01:59.91]
[02:00.56]灯光太耀眼 音乐在耳边 转个圈圈慢慢地往前
[02:05.05]第一眼 就看见 你的出现
[02:08.76]在你我之间 有一种 像荡秋千奇妙的感觉
[02:13.38]越吵越闹越大声越好
[02:16.36]
[02:16.88]当我们走在一起 朋友的朋友就是朋友
[02:25.00]让我们一起大声放肆尖叫 B Y  T W O~
[02:33.44]当我们走在一起 紧紧靠 大家凑热闹
[02:41.77]再一次大声对全世界宣告 B Y  T W O~~
[02:48.99]凑热闹赶走烦恼
[02:50.80]
[02:51.24]Lefto Righto go with da flow
[02:53.08]Yumi Miko takin’ the show
[02:55.05]Gucci’s LV’s makin’ it glow
[02:57.18]Party knows no rain or snow
[02:59.13]Lefto Righto down with da flow
[03:01.29]All your ladies ya’ll get low
[03:03.39]Nights still early lets go slow
[03:05.41]Paparazzi heads up
[03:06.59]
[03:06.97]当我们走在一起 朋友的朋友就是朋友
[03:14.87]让我们一起大声放肆尖叫 B Y  T W O~
[03:23.48]当我们走在一起 紧紧靠 大家凑热闹
[03:31.66]再一次大声对全世界宣告 B Y  T W O~~
[03:39.08]凑热闹赶走烦恼
[03:43.07]
[03:48.45]
[00:00.00][99:99.99]本站歌词来自互联网