[ti:Sorrow Rain]
[ar:C.K]
[al:纪念C.K]
[by:红糖豆浆]

[00:00.00]C.K - Sorrow Rain
[00:02.00]
[00:03.00]★ 红糖豆浆 QQ:77923055
[00:04.60]
[00:05.60](女)Hello.
[00:06.79](男)It is me,Jash.
[00:08.36](女)What's after?
[00:10.28](男)I...I think we should take a break.
[00:13.64](女)Ok,I see.
[00:16.92](男)Baby,I am so sorry.
[00:18.94](女)Do not say.I am just not good enough.
[00:22.54](男)No no.It is not like that.
[00:25.89]It was not your fault not right now you know.
[00:32.97](女)I understand maybe you should take a break.
[00:36.53](男)Well,now they are take care yourself，ok?
[00:41.20](女)I know you too.
[00:43.09](男)Ok.Good night.
[00:46.01](女)Good night.
[00:47.30]
[00:48.30]★ 红糖豆浆 QQ:77923055
[01:02.67]
[01:03.67](中文大意)
[01:07.00]为何今夜也是难以入睡
[01:10.00]或许是因为想起了你 我真的很累 孤独
[01:14.00]艰难的生活的我 心就像撕成碎片
[01:18.00]原本纯真的爱 最后变成误会 把我和你结束
[01:23.00]快烧断的烟 喝醉的身体
[01:26.00]我在彷徨 我像风中摇荡的秋千
[01:30.00]大街上放出来的伤感歌曲 一边唱着回家
[01:35.00]WHY WHY WHY
[01:38.00]为什么爱会变成这样
[01:42.00]WHY WHY WHY WHY WHY
[01:45.50]
[01:45.82]BABY 可能永远也看不到你
[01:55.00]我真的很累 不知道爱会这么累
[02:05.00]风中响起你的声音 还在耳边围绕
[02:14.00]
[02:14.39](C.K)听 耳机里还在放的 是你给我唱过的歌
[02:18.94]一个人 走在两人走过的街边
[02:21.27]再静静想最后一遍 熟悉的脸
[02:23.93]雾水又打湿双眼
[02:25.92]我的世界 空了画面 你会不会出现
[02:29.25]距离越来越远 寂寞不停扰乱
[02:32.84]两颗心在变 像断开的线
[02:35.70]
[02:35.89]你的肩膀现在是谁在靠着
[02:38.34]寒冷的夜 有没有人在你身边
[02:40.93]帮你泡杯热的牛奶
[02:42.74]给你温柔 抱你睡着
[02:44.63]贴近你很暖的背
[02:46.30]
[02:46.47]你身上古龙水的气味
[02:48.50]梦里孩子气般颓废
[02:50.30]待在空掉的房间 来不及
[02:53.35]看回忆带着伤痕一点一点沉沉往下坠
[02:57.13]
[02:57.32](中文大意)
[03:00.00]可能永远也看不到你
[03:05.00]我真的很累
[03:10.00]不知道爱会这么累
[03:15.00]风中响起你的声音
[03:20.00]还在耳边围绕
[03:27.18]
[03:28.18]★ 红糖豆浆 QQ:77923055
[03:38.56]
