[ti:想着你睡不着]
[ar:CHEERS]
[al:十年约会]
[offset:500]
[00:00.85]歌曲名称：想着你睡不着
[00:07.22]歌手名称：Cheers
[00:12.72][00:15.58][00:18.81]I miss you baby...
[00:21.86]ooh ooh
[00:26.96][01:56.73]想着你　我不能睡觉
[00:30.09][02:00.22]忘了你　我无法办法
[00:33.32][02:03.41]你的脸　和微笑
[00:36.26][02:06.27]总在脑海里
[00:39.94][02:09.66]为了你　我不能放弃
[00:42.67][02:12.61]离开你　我失去力气
[00:45.94][02:15.90]答应我　相信我
[00:48.74][02:18.78]已深深爱上你
[00:52.27][02:22.46]他一直在我身旁
[00:57.05][02:27.26]默默守候　暖我的心
[01:03.15][02:32.86]可是在我的心里
[01:06.49][02:36.60]最深爱的人却永远是你
[01:18.91][02:47.69]不能接受你
[01:22.08][02:52.14]因为我们一直都是最好的知己
[01:30.81][03:01.11]不能离开你　在我心中
[01:37.99][03:08.02]永远也不能够忘记
[01:43.65][01:46.48][01:49.34]Miss you... Miss you... baby
[03:12.80]Can't you see
[03:13.98]what you really mean to me
[03:15.81]Everyday always felt
[03:18.35]this same way
[03:19.19]But I know we can never really be
[03:22.10]Missing you leaving you
[03:23.75]this is what I have to pay
[03:25.48]最好的知己　如今在那里
[03:28.23]想到这里　已经来不及要抱着你
[03:31.28]但愿我们现在能够回到那时候
[03:34.28]不分离　在一起　感觉还甜蜜
[03:37.89]

[00:00.00][99:99.99]本站歌词来自互联网
