[ti:Tell Me Who You Are]
[ar:Ldy Lickem]
[al:]
[by:] 
[00:01.48]Tell me who you are
[00:04.00]Ldy Lickem
[00:08.64]by:  Cwind
[00:21.63]I fantasize your face as i dream alseep
[00:24.08]hoping and wondering if you think of me
[00:26.82]asking myself
[00:27.59]does he exsist? does he even know who i am
[00:30.27]or does he even know my name
[00:31.79]is my mind playing games
[00:33.41]i feel like its a movie
[00:34.63]where i keep dreaming
[00:35.56]to where i keep waiting
[00:36.84]waiting for the day, you show up in my life
[00:38.47]i know im not going insane
[00:40.54]maybe its even deja vu
[00:41.99]cuhs i feel like, some how i know him
[00:44.07]and i do believe that dreams come true
[00:45.62]have i seen him before
[00:46.71]i know that wasn't the first
[00:48.03]if it was why can't i stop wondering
[00:50.36]i can't be loosing it
[00:51.33]in my fantasies
[00:52.37]i have memories of you
[00:53.54]can this really be true?
[00:55.48]i don't know/ but i really wanna figure it out
[00:57.77]whats his name/ is he real
[00:58.35]why am i suddenly having these thoughts/ now ?
[01:01.92]is it real?
[01:03.85]
[01:08.15]Just tell me who you are,
[01:13.40]Everytime i see your face at dark.
[01:18.60]i'm having more and more dreams,
[01:24.05]Please explain it to me.
[01:25.34]Waking up, i feel like im in a different world
[01:25.58]
[01:27.86]like im making fantasies, reality
[01:29.32]there he is/ looking straight at me
[01:31.39]what do i do/ what do i say
[01:33.00]somehow he just never goes away
[01:35.08]is it a sign of some kind
[01:37.10]what is he tryna tell me
[01:38.36]at that point
[01:39.32]im thinking this aint real
[01:40.33]nah/ it's just make believe
[01:41.36]but then again
[01:42.64]my eyes are wide open
[01:44.11]maybe he'll explain who he is/ im hoping
[01:46.84]atleast tell me why he keeps popping
[01:48.85]up in my head/ as i dream in my bed
[01:51.57]im tryna wake up/ get away from this confusion
[01:54.55]somehow it keeps comin back
[01:56.33]i'm having more illusi**
[01:58.09]i don't know what to do now
[01:59.58]am i suppose to just sit and wait
[02:01.14]patiently letting time elaborate
[02:02.85]on whats going on
[02:04.06]then again maybe im just tripping
[02:05.48]and nothing really was wrong
[02:07.38]
[02:12.21]Just tell me who you are,
[02:17.31]Everytime i see your face at dark.
[02:22.61]i'm having more and more dreams,
[02:28.27]Please explain it to me.
[02:29.37]
[02:33.86]Just tell me why your here ( why are you here ? )
[02:39.07]is this suppose to be a sign ( if so, what kind ? )
[02:43.93]Cuhs its been playin with my mind ( it's been playin with my mind )
[02:49.30]i swear im seeing things, or am i ( am i ? )
[02:52.51]
[02:54.97]Just tell me who you are,
[03:00.20]Everytime i see your face at dark.
[03:05.30]i'm having more and more dreams,
[03:10.84]Please explain it to me.
[03:12.51]
[03:15.94]Just tell me who you are,
[03:21.36]Everytime i see your face at dark.
[03:26.78]i'm having more and more dreams,
[03:32.17]Please explain it to me.

[00:00.00][99:99.99]本站歌词来自互联网