[ti:我爱你]
[ar:S.H.E]
[al:安可 ENCORE]
[offset:500]

[00:07.97]曲/Geoman/Villalon from Sweetbox 词/姚若龙
[00:11.11]
[00:16.44]从你眼睛 看着自己 最幸福的倒影 
[00:25.97]握在手心的默契 是明天的指引 
[00:35.66]无论是远近 什么世纪  
[00:40.21]在天堂拥抱 或荒野流离
[00:45.27]我爱你 我敢去 未知的任何命运 
[00:54.95]我爱你 我愿意 准你来跋扈地决定 世界边境
[01:11.78]
[01:13.82]偶尔我真的不懂你 又有谁真懂自己 
[01:23.19]往往两个人多亲密 是透过伤害来证明 
[01:33.16]像焦虑不安  我就任性  
[01:38.17]怕泄漏你怕 所以你生气
[01:43.40]我爱你 让我听 你的疲惫和恐惧  
[01:52.68]我爱你 我想亲 你倔强到极限的心
[02:03.50]我撑起所有爱围成风雨的禁地   
[02:07.25]当狂风豪雨 想让你喘口气
[02:12.01]被划破的信心 需要时间痊愈 
[02:16.71]梦想牵着怀疑 未来看不清
[02:20.90]就紧紧地拥抱去传递 
[02:26.37]能量和勇气 我爱你
[02:36.62]
[02:45.69]我爱你 我想去 未知的 任何命运
[02:55.19]我爱你 让我听 你的疲惫和恐惧 
[03:04.70]我爱你 我想亲 你倔强到极限的心
[03:14.12]哪里都一起去  一起仰望星星 
[03:18.43]一起走出森林 一起品尝回忆
[03:23.35]一起误会妒忌 一起雨过天晴 
[03:28.18]一起更懂自己  一起找到意义
[03:33.35]让我爱你
[03:35.53]我不要没有你 我不能没有你 绝不能没有你

[00:00.00][99:99.99]本站歌词来自互联网