[ti:还是喜欢你]
[ar:Sweety]
[al:花言乔语]


[00:04.21]Sweety - 还是喜欢你
[00:07.61]作词:王宗彬
[00:11.23]作曲:周传雄
[00:12.20]
[00:14.22]只要能够远远这样看着你，看着你，看着你
[00:26.74]就算伤心心里还是好想你，好想你，好想你
[00:39.36]只要能够紧紧这样陪着你，陪着你，陪着你
[00:52.28]就算分手还是选择喜欢你，喜欢你，喜欢你
[01:04.83]我好希望整个地球只剩下我和你
[01:10.32]我就能勇敢的说，我还爱你
[01:17.33]我好希望我会忘记说再见的是你
[01:23.04]我不再回忆，也不再伤心
[01:36.62]只要能够紧紧这样陪着你，陪着你，陪着你
[01:49.92]就算分手还是选择喜欢你，喜欢你，喜欢你
[02:02.57]我好希望整个地球只剩下我和你
[02:07.79]我就能勇敢的说，我还爱你
[02:14.72]我好希望我会忘记说再见的是你
[02:20.45]我不再回忆，也不再伤心
[02:53.52]我好希望整个地球只剩下我和你
[02:58.94]我就能勇敢的说，我还爱你
[03:06.55]我好希望我会忘记说再见的是你
[03:11.91]我不再回忆，也不再伤心
[03:19.28]我好希望整个地球只剩下我和你
[03:24.54]我就能勇敢的说，我还爱你
[03:32.19]我好希望我会忘记说再见的是你
[03:37.19]我不再回忆，也不再伤心
[88:88:88]
