[ti:不该他]
[ar:何洁]
[al:发光体]
[02:22.19][00:05.96]专辑：发光体
[02:16.03][00:03.43]何洁-不该他
[00:34.39]天边 眼前
[00:36.29]多少梦幻的女孩
[00:38.15]爱上了该怎么办
[00:42.08]只为了 留住他的爱
[00:45.84]虚情假意分不出来 喔
[02:36.81][01:56.06][00:50.64][03:08.62]名字给了他
[03:10.63][02:37.98][01:57.31][00:52.23]手机给了他
[03:12.58][02:39.93][01:59.68][00:54.13]相片给了他
[03:14.53][02:41.92][02:01.43][00:56.17]住那里也给了他
[03:17.08][02:44.38][02:03.84][00:58.49]周末给了他
[03:18.67][02:46.24][02:05.46][01:00.25]晚餐给了他
[03:20.60][02:48.44][02:07.36][01:02.33]钥匙给了他
[03:22.62][02:50.30][02:09.37][01:04.31]不该他也给了他
[01:07.04]今天 昨天
[01:08.66]多少梦幻的女孩
[01:10.71]爱错了 又分不开
[01:14.98]只为了 证明他会改
[01:18.52]越陷越深走不出来 喔
[02:52.98][01:23.18]感情给了他
[02:54.20][01:24.71]梦想给了他
[02:56.24][01:27.03]信任给了他
[02:58.13][01:28.73]悄悄话都给了他
[03:00.48][01:31.31]青春给了他
[03:02.25][01:32.88]梦想给了他
[03:04.32][01:34.96]快乐给了他
[03:06.30][01:36.76]悲伤也是为了他
[02:27.99].e on）
[01:39.31]GIRL NO
[01:40.70]别放弃最完美的自己
[01:43.52]YOU ARE THE SUNSHINE OF YOUR WORLD
[01:47.39]我才不相信
[01:49.37]爱你的人
[01:50.60]只占有
[01:51.89]快停止 别再错
[01:55.23.E ON
[00:00.00][99:99.99]本站歌词来自互联网

