[ti:A Wonderful Day]
[ar:·ëêØæ¥]
[al:A Little Love]
[01:05.79]LRC Powered By P.william
[01:02.36]Album:A Little Love
[00:50.62]·ëêØæ¥-A Wonderful Day
[00:53.17]Çú:³Â¹âÈÙ ´Ê:·ëêØæ¥ 
[00:58.91]±à:³Â¹âÈÙ ¼àÖÆ:³Â¹âÈÙ 
[00:00.22]
[00:00.61]it's a wonderful day 
[00:02.95]it's the time, 
[00:04.18]celebrate a new day 
[00:06.74]the birds will keep singing on our way 
[00:10.47]in my eyes, it's your smile  
[00:13.87]you put me in loving paradise 
[00:17.38]
[00:18.01]hold your hands, 
[00:19.49]celebrate a new day 
[00:22.25]the birds will keep singing on our way 
[00:25.40]in my eyes, 
[00:27.33]it's your smile  
[00:29.76]like rainbow in the sky 
[00:32.23]
[00:34.06]Come let us follow the sun 
[00:37.09]come let us sing with joy 
[00:40.97]Come let us share this moment 
[00:44.82]a friend like you 
[00:47.22]give me wonderful days 
[00:58.25][00:50.52]
[00:55.06]it's a wonderful day 
[01:09.66]
[01:10.38]it's a wonderful day 
[01:14.20]
 
 


[00:00.00][99:99.99]±¾Õ¾¸è´ÊÀ´×Ô»¥ÁªÍø