[ti:不了了之]
[ar:冰淇]
[al:]
[offset：-500]

[00:01.91]不了了之
[00:04.91]词曲：冰淇 演唱：冰淇
[00:18.07]
[00:21.04]很想知道你现在的消息
[00:25.08]不清楚自己是怎样的心情
[00:29.89]那个曾经只给我依靠的肩膀 如今给了谁
[00:39.01]时间改变了你我的样子
[00:43.35]却留下了你爱我时的影子
[00:47.98]那些曾经只给我流过的眼泪 如今为了谁
[00:57.87]你和我不了了之的爱情
[01:02.36]有一段不了了之的回忆
[01:07.41]你记得我 还是已经忘记 谁为谁放弃
[01:15.85]你和我不了了之的爱情
[01:20.50]留下了不了了之的痕迹
[01:25.45]你快乐吗？是否有了爱的她 要好好珍惜
[01:35.08]
[01:51.99]
[01:53.18]时间改变了你我的样子
[01:58.16]却留下了你爱我时的影子
[02:02.57]那些曾经只给我流过的眼泪 如今为了谁
[02:12.30]你和我不了了之的爱情
[02:17.06]有一段不了了之的回忆
[02:21.94]你记得我 还是已经忘记 谁为谁放弃
[02:30.61]你和我不了了之的爱情
[02:35.20]留下了不了了之的痕迹
[02:40.21]你快乐吗？是否有了爱的她 要好好珍惜
[02:48.82]你和我不了了之的爱情
[02:53.27]有一段不了了之的回忆
[02:58.34]你记得我 还是已经忘记 谁为谁放弃
[03:06.90]你和我不了了之的爱情
[03:11.45]留下了不了了之的痕迹
[03:16.48]你快乐吗？是否有了爱的她 要好好珍惜
[03:27.77]你和我不了了之的爱情 不再有不了了之的结局
