[ar:刘力扬]
[ti:一句一伤]
[by:酷狗音乐倾心制作]
[00:00.00]酷狗音乐，音你而酷
[00:34.22]要多少斑驳 青苔才会入墙
[00:39.51]多少雨你才会 撑起纸伞
[00:45.29]落花在亭外 又依稀了几番
[00:50.94]流水送走呼唤 我不忍想
[00:56.85]风惊扰河岸 也唏嘘了垂杨
[01:02.34]你低头唏嘘了 那些过往
[01:08.39]夕阳映屋檐 斜照木格子窗
[01:13.77]悠然的旧时光 我却黯然
[01:22.77]一句一伤 无话可讲
[01:28.33]你坐看缘分了断
[01:33.66]当意念已转 再多遗憾
[01:39.80]也只是空谈
[01:45.51]一句一伤 无话可讲
[01:51.26]我起身安静拈香
[01:56.57]我停止想像 你的模样
[02:02.71]闭上眼倔强
[02:08.12]酷狗音乐，音你而酷
[02:34.27]要多少斑驳 青苔才会入墙
[02:39.53]多少雨你才会 撑起纸伞
[02:45.41]落花在亭外 又依稀了几番
[02:50.93]流水送走呼唤 我不忍想
[02:56.93]风惊扰河岸 也唏嘘了垂杨
[03:02.35]你低头唏嘘了 那些过往
[03:08.38]夕阳映屋檐 斜照木格子窗
[03:13.78]悠然的旧时光 我却黯然
[03:22.91]一句一伤 无话可讲
[03:28.32]你坐看缘分了断
[03:33.74]当意念已转 再多遗憾
[03:39.74]也只是空谈
[03:45.58]一句一伤 无话可讲
[03:51.25]我起身安静拈香
[03:56.55]我停止想像 你的模样
[04:02.66]闭上眼倔强
[04:11.51]一句一伤 无话可讲
[04:16.97]你坐看缘分了断
[04:22.25]当意念已转 再多遗憾
[04:28.39]也只是空谈
[04:34.32]一句一伤 无话可讲
[04:39.81]我起身安静拈香
[04:45.16]我停止想像 你的模样
[04:51.18]闭上眼倔强
[04:59.13]领袖音乐分享平台 http://www.kugou.com
