[ti:贝壳风铃]
[ar:刘惜君]
[al:signal瞳制作]
[by:signal瞳制作]

[00:00.00]贝壳风铃 词/曲/编/吉他/RAP:宏图
[00:10.88]黄琼林制作QQ：93744909
[00:23.77]白云在蓝蓝天空无所事事悠悠荡荡
[00:29.55]贝壳懒懒地睡在海浪怀里摇摇晃晃
[00:34.33]每次见你出现在海边我会莫明紧张
[00:40.11]心就象窗台风铃被风吹得团团乱转
[00:45.88]windbell ring EVERY windbell ring EVERY windbell ring 躲在窗帘后面
[00:52.66]windbell ring EVERY windbell ring EVERY windbell ring 偷看你一眼
[00:57.44]windbell ring EVERY windbell ring EVERY windbell ring 有点青涩的不安
[01:03.22]windbell ring EVERY windbell ring EVERY windbell ring 别走得太匆忙
[01:21.00]偶尔会看见你不小心投过来的眼光
[01:26.47]我的心会象一头顽皮小鹿跌跌撞撞
[01:32.55]终于发现了一串贝壳风铃挂在墙上
[01:38.33]从那天以后再也听不到你轻轻吟唱
[01:43.11]windbell ring EVERY windbell ring EVERY windbell ring 都敲在我心上
[01:47.88]windbell ring EVERY windbell ring EVERY windbell ring 想你的模样
[01:55.66]windbell ring EVERY windbell ring EVERY windbell ring 停不下来的彷徨
[02:01.44]windbell ring EVERY windbell ring EVERY windbell ring 透明的惆怅
[02:08.39]RAP：白云在蓝蓝的天空无所事事，悠悠荡荡
[02:10.35]贝壳蓝蓝的，还睡在大海的怀里遥遥晃晃
[02:13.30]每次你出现在海边的风光我莫名莫名紧张
[02:16.26]心就向吹着风铃，被风吹的哒哒哒哒转
[02:19.22]你的笑你的笑你的笑还在我心里 我的心我的心我的心 又在哪里
[02:29.57]windbell ring EVERY windbell ring EVERY windbell ring 都敲在我心上
[02:34.93]windbell ring EVERY windbell ring EVERY windbell ring 小鹿在乱撞
[02:41.78]windbell ring EVERY windbell ring EVERY windbell ring那么彷徨
[02:47.64]windbell ring EVERY windbell ring EVERY windbell ring 透明的惆怅
[02:55.42]哒拉哒拉
[03:03.21]signal瞳编辑制作





























