[ti:躲避的爱]
[ar:叶鳞]
[al:]
[by:绛色] 
[00:00.00]叶鳞--躲避的爱
[00:02.00]
[00:03.08]让我喜欢上了你
[00:04.93]你却开始后悔
[00:06.99]我不是你想象中的那个人
[00:09.22]在别人眼中我是微不足道的
[00:12.57]当每天你给我的爱更多
[00:15.27]我就是越在痛苦之中
[00:17.37]面对我你没有勇气
[00:19.88]真的没有想去伤害我
[00:22.65]现在你除了对我说对不起
[00:25.52]你还能说些什么
[00:26.68]
[00:27.67]难道说我真的爱过你
[00:30.68]我的宝贝 呵呵
[00:33.21]
[00:39.53]下雨了
[00:41.42]
[00:44.66]在秋天的季节下自己像个傻瓜似的
[00:46.97]为什么这么讨厌明媚的阳光
[00:49.52]喜欢黑色的人就是缺乏安全感
[00:52.10]讨厌阳光
[00:53.25]喜欢躲避在阴暗的地方
[00:56.15]对 如果有人认出我
[00:57.93]问我为什么伤心流泪
[00:59.41]我也不会告诉他
[01:00.88]我讨厌这样这样的生活
[01:02.65]我讨厌这样迷失的自我
[01:04.90]我习惯这样躲避阳光 耶
[01:08.23]拼命地努力在奔跑
[01:10.02]但是没有躲避的地方
[01:11.83]真的很想马上忘掉你
[01:13.69]可是自己无论怎样处理
[01:15.64]最终还是于事无补 耶 啊哈
[01:20.11]回忆过去 你的微笑曾经抚摩过我两道双手
[01:23.16]厌倦了思念 疲惫了再去想你
[01:25.79]掩埋在人群中
[01:27.17]有说有笑 好想忘记你
[01:29.04]但是眼泪划落却是无声无息
[01:31.64]我要躲避太阳的照射
[01:33.42]我拼命地奔跑
[01:34.89]但是太阳为什么总在你我头上
[01:37.48]我真的想把你忘地一干二净
[01:40.06]但是你在我的心里怎么也无法抹去
[01:43.33]朋友们都认为我已经忘掉你
[01:45.88]但是我快要崩溃了自己
[01:48.10]很想忘记你
[01:49.15]想把记忆抹去
[01:50.30]但力不从心很像扎在肉里的一根针一根刺
[01:55.05]在伤口上撒把盐痛得麻痹自己
[01:57.60]但是你的名字还是挥之不去
[02:01.06]回忆死去的爱情就好象现在还在一起
[02:06.31]如果眼泪能够充当你的身影
[02:08.60]哪怕我宁可选择一直这样哭泣
[02:10.88]哪怕海水泪水汇成海水
[02:12.94]我也会选择忘记继续好好活下去
[02:15.78]
[02:18.41]其实我想这样继续唱下去
[02:21.76]但是已经忍不住了
[02:24.80]我想说 盼盼
[02:30.78]我真的好爱你
[02:33.80]我真的没有办法去忘记你
[02:42.03]要我怎么做
[02:44.75]你才能回到我身边
[02:54.58]你说过不会放弃我的
[02:57.42]你说过会爱我一生一世的
[03:00.69]为什么到最后你还是选择了离去
[03:06.00]我说过可以为你改变的
[03:11.83]为什么你连一次机会都不给我
[03:18.98]你说你很喜欢小孩
[03:22.63]我答应你不抽烟不喝酒
[03:27.72]你说我不懂事我可以改
[03:31.87]为什么你说分手的时候是那么的坚决
[03:36.31]我哭的如此伤心你都不再理会我了
[03:41.15]触摸手上的烟疤
[03:43.60]回想起我们以前的日子
[03:46.60]昨天每一个地方
[03:50.90]我真的好想你
[03:54.01]想打电话给你时
[03:56.20]拿了又放下 拿了又放下
[04:01.32]天天晚上睡不着觉
[04:05.80]求你别离开我
[04:11.38]我真的爱你啊
[04:15.00]
[04:16.76]LRC by:绛色   QQ：305642198
[04:18.21]
[04:20.27]



