[ar:后弦]
[ti:你还欠我一个拥抱]
[by:酷狗音乐倾心制作]
[00:00.00]酷狗音乐，音你而酷
[00:01.05]愿08软件班全体同学有一个辉煌的前程！！！
[00:06.86]后弦、SARA-你还欠我一个拥抱
[00:10.62]darling你还欠我一个拥抱
[00:15.30]darling你还欠我一个拥抱
[00:20.30]让我醒来可以记起味道
[00:25.49]最疼爱的人爱我多少
[00:30.80]可眼泪往下掉
[00:35.24]darling你还欠我一个微笑
[00:40.62]让我孤独时候赶走烦恼
[00:45.62]疼爱我的人没有多少
[00:50.62]爱上你是我唯一的骄傲
[01:01.05]oh~触电像砸下的苹果
[01:03.87]夏娃在街头埋伏着我
[01:06.55]甜蜜的突袭说你爱我
[01:09.30]oh~恋爱像薄荷撞可乐
[01:13.87]冰镇的心沸腾忐忑
[01:16.43]喷泉下长椅谁在等我
[01:20.31]你的恋爱传说 确实温柔不多
[01:24.93]我在这里填下空白的段落
[01:30.24]相爱的烂借口 准备好了没有
[01:35.55]随时恭候 拥抱在恋人的街头
[01:41.93]梦到爱的结果
[01:43.30]darling你还欠我一个拥抱
[01:48.81]让我醒来可以记起味道
[01:53.99]最疼爱的人爱我多少
[01:59.18]看眼泪往下掉
[02:03.87]darling你还欠我一个微笑
[02:09.12]让我孤独时候赶走烦恼
[02:14.18]疼爱我的人没有多少
[02:19.06]爱上你是我唯一的骄傲
[02:28.62]慢慢走在街头我拉着拉着你的手
[02:32.43]刚刚找到地球上濒临灭绝温柔
[02:34.87]噢~我答应 你相信 这感觉是注定
[02:37.24]我一直陪你走到教堂的门口
[02:39.56]你的寂寞被忘记掉在紧紧拥抱之后
[02:42.74]我的幸福被放进荷包包装很久很久
[02:45.50]爱就是我答应 你相信 这感觉是注定
[02:48.12]我一直陪你走到永久 这是命运
[02:50.62]你的恋爱传说 确实温柔不多
[02:53.49]我在这里填下空白的段落
[02:58.87]相爱的烂借口 准备好了没有
[03:03.81]随时恭候 拥抱在恋人的街头
[03:09.81]梦到爱的结果
[03:11.74]darling你还欠我一个拥抱
[03:15.56]让我醒来可以记起味道
[03:22.31]最疼爱的人爱我多少
[03:27.62]看眼泪往下掉
[03:32.37]darling你还欠我一个微笑
[03:37.56]让我孤独时候赶走烦恼
[03:42.56]疼爱我的人没有多少
[03:47.56]爱上你是我唯一的骄傲
[03:56.44]愿08软件班全体同学有一个辉煌的前程！！！
[04:05.17]领袖音乐分享平台 http://www.kugou.com
