[ti:夜曲]
[ar:单纯delove]
[al:十一月的萧邦]
[by:匿名]

[00:00.07]夜曲
[00:04.07]创艺设计
[00:12.92]词:方文山  曲:周杰伦
[00:17.07]LRC制作：单纯delove
[00:21.92]一群嗜血的蚂蚁被腐肉所吸引
[00:24.86]我面无表情看孤独的风景
[00:27.84]失去你　爱恨开始分明
[00:30.16]失去你　还有什么事好关心
[00:33.25]那鸽子不再象徵和平
[00:35.71]我终于被提醒　广场上喂食的是秃鹰
[00:38.83]我用漂亮的押韵形容被掠夺一空的爱情
[00:43.41]啊
[00:44.48]乌云开始遮蔽　夜色不乾净
[00:46.60]公园里葬礼的回音在漫天飞行
[00:49.24]送你的白色玫瑰　在纯黑的环境凋零
[00:52.47]乌鸦在树枝上诡异的很安静
[00:54.78]静静听我黑色的大衣
[00:57.06]想温暖你日渐冰冷的回忆　走过的走过的生命
[01:00.44]啊四周弥漫雾气
[01:02.26]啊我在空旷的墓地
[01:03.72]老去后还爱你  为你弹奏萧邦的夜曲
[01:08.74]纪念我死去的爱情
[01:11.52]跟夜风一样的声音
[01:14.29]心碎的很好听
[01:17.10]手在键盘敲很轻
[01:19.79]我给的思念太小心
[01:22.67]你埋葬的地方叫幽冥
[01:27.22]为你弹奏萧邦的夜曲
[01:30.87]纪念我死去的爱情
[01:33.70]而我为你隐姓埋名
[01:36.42]在月光下弹琴
[01:39.22]对你心跳的感应
[01:41.95]还是如此温热亲近
[01:44.79]怀念你那鲜红的唇印
[01:49.00]
[02:12.21]那些断翅的蜻蜓散落在这森林
[02:15.31]而我的眼睛没有丝毫同情
[02:18.23]失去你　泪水混浊不清
[02:20.62]失去你　我连笑容都有阴影
[02:23.68]风在长满青苔的屋顶
[02:25.53]嘲笑我的伤心
[02:26.87]像一口没有水的枯井
[02:29.12]我用凄美的字型
[02:30.48]描绘后悔莫及的那爱情
[02:34.40]为你弹奏萧邦的夜曲
[02:37.07]纪念我死去的爱情
[02:39.88]跟夜风一样的声音
[02:42.72]心碎的很好听
[02:45.48]手在键盘敲很轻
[02:48.19]我给的思念太小心
[02:51.08]你埋葬的地方叫幽冥
[02:55.72]为你弹奏萧邦的夜曲
[02:59.21]纪念我死去的爱情
[03:02.02]而我为你隐姓埋名
[03:04.76]在月光下弹琴
[03:07.52]对你心跳的感应
[03:10.19]还是如此温热亲近
[03:13.10]怀念你那鲜红的唇印
[03:18.51]一群嗜血的蚂蚁被腐肉所吸引
[03:21.38]我面无表情看孤独的风景
[03:24.33]失去你　爱恨开始分明
[03:26.72]失去你　还有什么事好关心
[03:29.88]那鸽子不再象徵和平
[03:31.73]我终于被提醒　广场上喂食的是秃鹰
[03:35.74]我用漂亮的押韵形容被掠夺一空的爱情
[03:40.40]End.....



