[ti:回到过去(live)]
[ar:周杰伦]
[al:The One 演唱会]
[by:william王子]

[00:-10.09]周杰伦-回到过去(live)
[00:-4.49]词：刘耕宏 曲：周杰伦
[00:00.97]编曲：林迈可
[00:06.99]
[00:07.45]一盏黄黄旧旧的灯
[00:12.37]时间在旁闷不吭声
[00:17.84]寂寞下手毫无分寸
[00:23.23]不懂得轻重之分
[00:29.66]沉默支撑跃过陌生
[00:34.77]静静看着凌晨黄昏
[00:40.30]你的身影
[00:43.58]失去平衡
[00:45.79]慢慢下沉
[00:49.34]
[00:51.48]黑暗已在空中盘旋
[00:55.22]该往哪我看不见
[01:00.30]也许爱在梦的另一端
[01:05.38]无法存活在真实的空间
[01:10.96]
[01:11.56]想回到过去
[01:14.33]试着抱你在怀里
[01:17.93]羞怯的脸带有一点稚气
[01:22.44]
[01:23.07]想看你看的世界
[01:26.18]想在你梦的画面
[01:29.03]只要靠在一起
[01:31.22]就能感觉甜蜜
[01:33.05]
[01:34.58]想回到过去
[01:36.86]试着让故事继续
[01:40.25]至少不再让你离我而去
[01:45.38]分散时间的注意
[01:48.84]这次会抱得更紧
[01:51.66]这样挽留不知
[01:53.83]还来不来得及
[01:56.35]
[01:56.56]想回到过去
[01:59.60]
[02:00.98]The One 演唱会
[02:04.17]思绪不断
[02:06.03]阻挡着回忆播放
[02:08.79]盲目的追寻
[02:10.51]仍然空空荡荡
[02:13.70]
[02:14.37]灰蒙蒙的夜晚
[02:16.42]睡意又不知躲到哪去
[02:19.97]一转身孤单
[02:22.07]已躺在身旁
[02:25.50]
[02:27.75]想回到过去
[02:30.55]试着抱你在怀里
[02:34.00]羞怯的脸带有一点稚气
[02:39.68]想看你看的世界
[02:42.50]想在你梦的画面
[02:45.30]只要靠在一起
[02:47.46]就能感觉甜蜜
[02:50.19]
[02:50.34]想回到过去
[02:52.87]试着让故事继续
[02:56.42]至少不再让你离我而去
[03:02.37]分散时间的注意
[03:04.99]这次会抱得更紧
[03:07.87]这样挽留不知
[03:10.11]还来不来得及
[03:12.51]
[03:12.72]想回到过去
[03:16.18]
[03:17.95]LRC Produced By william王子
[03:23.30]
[03:23.56]沉默支撑跃过陌生
[03:27.12]静静看着凌晨黄昏
[03:33.36]你的身影
[03:35.72]失去平衡
[03:38.78]慢慢下沉
[03:41.91]想回到过去
[03:45.76]!
[03:47.71]LRC Produced By william王子
