[ti:安静]
[ar:周杰伦]
[al:范特西]
[by:刘坤]

[00:01.37]词 曲/周杰伦 编/钟兴民
[00:07.51]专辑/周杰伦《范特西》
[00:14.25]编辑/刘坤
[00:20.48]www.51Lrc.com 《创艺设计》
[00:26.45]只剩下钢琴 陪我谈了一天
[00:31.85]睡着的大提琴 安静的 旧旧的
[00:39.76]我想你已表现得非常明白
[00:44.94]我懂 我也知道 你没有舍不得
[00:53.15]你说你也会难过 我不相信
[00:59.70]牵着你 陪着我 也只是曾经
[01:05.58]希望他是真的比我还要爱你
[01:12.23]我才会逼自己离开
[01:20.18]你要我说多难堪 我根本不想分开
[01:26.72]为什么还要我用微笑来带过
[01:33.56]我没有这种天份 包容你也接受他
[01:40.01]不用担心的太多 我会一直好好过
[01:46.76]你已经远远离开 我也会慢慢走开
[01:53.30]为什么我连分开都迁就着你
[02:00.04]我真的没有天份 安静的没这么快
[02:07.07]我会学着放弃你 是因为我太爱你
[02:14.51]
[02:27.34]只剩下钢琴 陪我谈了一天
[02:32.85]睡着的大提琴 安静的 旧旧的
[02:40.62]我想你已表现的非常明白
[02:45.94]我懂 我也知道 你没有舍不得
[02:54.16]你说你也会难过 我不相信
[03:00.73]牵着你 陪着我 也只是曾经
[03:06.52]希望他是真的比我还要爱你
[03:13.24]我才会逼自己离开
[03:21.22]你要我说多难堪 我根本不想分开
[03:28.13]为什么还要我用微笑来带过
[03:34.56]我没有这种天份 包容你也接受他
[03:41.25]不用担心的太多 我会一直好好过
[03:47.80]你已经远远离开 我也会慢慢走开
[03:54.62]为什么我连分开都迁就着你
[04:01.19]我真的没有天份 安静的没这么快
[04:07.80]我会学着放弃你 是因为我太爱你
[04:15.94]
[04:18.32]你要我说多难堪 我根本不想分开
[04:24.98]为什么还要我用微笑来带过
[04:31.57]我没有这种天份 包容你也接受他
[04:38.23]不用担心的太多 我会一直好好过
[04:45.28]你已经远远离开 我也会慢慢走开
[04:51.94]为什么我连分开都迁就着你
[04:58.54]我真的没有天份 安静的没这么快
[05:05.27]我会学着放弃你 是因为我太爱你
[05:13.20]

X---------－----------------SUPERLYRICS---[
｜Lrc歌词搜索、Lrc歌词下载尽在九九Lrc歌词网｜
｜   感谢你推荐www.99Lrc.net给你的好友使用 ｜
^-----------－-----------------------.NET-a
