[ti:夜的第七章]
[ar:周杰伦]
[al:依然范特西]
[by:刘坤]

[00:05.50]☆永爱杰伦☆支持正版☆
[00:06.39]www.51lrc.com☆刘坤制
[00:10.50]☆JAY Still Fantacy☆
[00:13.14]☆QQ:545153113
[00:17.89]☆MUSIC☆
[00:42.78]1983年小巷　12月晴朗
[00:46.00]夜的第7章
[00:47.28]打字机继续推向接近事实的那下一行
[00:49.88]石楠烟斗的雾
[00:51.56]飘向枯萎的树　沉默的对我哭诉
[00:54.09]贝克街旁的的圆形广场
[00:56.53]盔甲战士臂上
[00:58.26]鸢尾花的徽章　微亮
[01:00.32]无人马车声响　深夜的拜访
[01:02.78]邪恶在维多利亚的月光下　血色的开场
[01:06.50]消失的手枪　焦黑的手杖
[01:08.10]融化的蜡像　谁不在场
[01:09.69]珠宝箱上　符号的假象
[01:11.88]矛盾通往他堆砌的死巷
[01:13.10]证据被完美埋葬
[01:14.85]那嘲弄苏格兰警场　的嘴角上扬
[01:16.98]如果邪恶是华丽残酷的乐章(那么正义是深沈无奈的惆怅)
[01:22.72]他的终场我会亲手写上(那我就点亮在灰烬中的微光)
[01:27.73]晨曦的光风干最后一行忧伤(那么雨滴会洗净黑暗的高墙)
[01:33.41]黑色的墨染上安祥(散场灯关上红色的布幕下降)
[01:50.58]☆歌词提供：艺豚网络
[01:54.24]词: 黄俊郎 曲: 周杰伦
[01:56.50]编曲: 钟兴民 林迈可(Michael Lin)
[01:58.50]制作人: 周杰伦 女声: 潘儿
[02:01.00]合声编: 周杰伦 弦乐编: 钟兴民
[02:02.50]弦乐团: 中国爱乐
[02:05.24]事实只能穿向　没有脚印的土壤
[02:07.89]突兀的细微花香　刻意显眼的服装
[02:10.70]每个人为不同的理由戴着面具说谎
[02:13.64]动机也只有一种名字那叫做欲望
[02:16.49]farfartherfartherfar
[02:19.12]越过人性的沼泽　谁真的可以不被弄脏
[02:21.93]我们可以遗忘原谅但必须
[02:24.34]知道真相被移动
[02:25.81]过的铁床　那最后一块图终于拼上
[02:27.69]我听见脚步声 预料的软皮鞋跟
[02:30.47]他推开门　晚风晃了煤油灯一阵
[02:33.28]打字机停在凶手的名称我转身
[02:36.69]西敏寺的夜空开始沸腾
[02:39.48]在胸口绽放　艳丽的死亡
[02:41.70]我品尝这最后一口　甜美的真相
[02:44.79]微笑回想正义只是安静的伸张
[02:47.97]提琴在泰晤士
[02:50.22]如果邪恶是华丽残酷的乐章
[02:55.14]他的终场我会亲手写上
[03:06.85]黑色的墨染上安祥
[03:12.21]如果邪恶是华丽残酷的乐章
[03:17.92]他的终场我会亲手写上
[03:23.58]晨曦的光风干最后一行忧伤
[03:29.36]黑色的墨染上安祥
[03:36.67]歌词吾爱 放飞梦想
