[ti:大头贴]
[ar:周杰伦]
[al:大头贴]
[by:liukun]

[00:-0.50]周杰伦--大头贴
[00:01.50]WELCOME!!BY:创艺设计 QQ:545153113
[00:05.06]这首歌，送给我的朋友 詹宇豪
[00:09.69]真的有够 衰
[00:11.67]不是别人拍到他 哼~~~ 是自己拍到自己
[00:17.01]前几天从香港回来 看到狗周刊
[00:20.23]拍了宇豪跟Lara  场面有点温馨有点甜蜜
[00:24.63]有什么不可以
[00:26.65]照片不腥煽色，嘴对嘴
[00:28.58]年轻人都试过恋爱
[00:30.85]怎么不可以嘴对嘴
[00:32.63]我说真心话大冒险游戏
[00:34.82]游戏就是这样玩
[00:36.98]真心话大冒险游戏
[00:38.77]还有更夸张更恐怖的
[00:40.80]只是你们没有机会看到啊
[00:43.05]张杰说他把过8个妹  弹头说他把过9个妹
[00:46.80]两个人还可以互相吹吹
[00:48.73]只是你们没有机会看到啊(好多妹妹)
[00:50.81]狗儿啊 狗儿啊 真可怜
[00:52.61]拍不到照片还要花大钱
[00:54.54]如果你没拍到又这么有空
[00:56.55]要不要干脆把宣传照通通拿去用
[00:58.61]你 真的要放下那身段 你 真的要为艺人着想
[01:02.73]这是你天生的使命 不适合跟宇豪拚命
[01:06.51]就这样牵着你一直走(就这样牵着你走)
[01:09.46]我不怕别人怎样说我(我怎么会被拍到)
[01:14.00]就这样牵着你一直走(就这样牵着你走)
[01:17.31]我不怕别人怎样说我
[01:21.21]我怎么会被拍到，我也不知道
[01:29.00]也许是自己拍到  也许是大头贴 永远不拍大头贴
[01:37.82]哪儿~ 哪儿~ 哪儿~ 哪儿~ 哪儿有大头贴
[01:44.64]哪儿~ 哪儿~ 哪儿~ 哪儿~ 哪儿有大头贴
[01:55.69]WELCOME!!BY:创艺设计 QQ:545153113
