[ar:姬娜]
[ti:那一年的夏天]
[by:酷狗音乐倾心制作]
[00:00.00]酷狗音乐，音你而酷
[00:39.00]谁想外出走走
[00:41.22]走走又停停留留
[00:43.67]阳光照在背后
[00:45.96]温暖着我胸口
[00:48.60]公车转转悠悠
[00:51.14]是不是想出口
[00:53.57]情人们多自由
[00:56.20]不眠不休
[00:58.76]想起了那年夏天我们邂逅，
[01:04.27]爱琴海成为我怀念的所有。
[01:09.23]冥冥之中中的注定着我们的情感唯一
[01:13.56]哭哭的笑笑的甜甜的蜜蜜的
[01:15.83]安全又刺激
[01:17.48]想想的念念的思思的忆忆的
[01:20.87]别让我全都记起
[01:22.85]你的美丽我的回忆痛得彻底
[01:26.07]谁想外出走走
[01:57.53]走走又停停留留
[01:59.94]阳光照在背后
[02:02.40]温暖着我胸口
[02:04.91]公车转转悠悠
[02:07.34]是不是想出口
[02:09.98]情人们多自由不眠不休
[02:14.04]想起了那年夏天我们邂逅
[02:18.70]爱琴海成为我怀念的所有
[02:24.98]冥冥之中中的注定着
[02:27.33]我们的情感唯一
[02:29.04]哭哭的笑笑的甜甜的蜜蜜的
[02:32.42]安全又刺激。
[02:35.20]想想的念念的思思的忆忆的
[02:37.64]别让我全都记起
[02:39.37]你的美丽我的回忆痛得彻底
[02:42.98]冥冥之中中的注定着
[02:44.71]我们的情感唯一
[02:46.34]哭哭的笑笑的甜甜的蜜蜜的
[02:49.79]安全又刺激
[02:50.95]想想的念念的思思的忆忆的
[02:54.96]别让我全都记起
[02:56.93]你的美丽我的回忆痛得彻底
[02:59.30]痛得彻底
[03:00.28]领袖音乐分享平台 http://www.kugou.com
