[ti:有你相随]
[ar:]
[al:]
[by:]
[00:00.00]曲名：有你相随    歌手：张瑶    专辑：有你相随 
[00:24.94]云在飞 心也在飞
[00:30.65]怎么也不觉累
[00:35.13]花儿美 脸儿也美
[00:39.47]把你看得心醉
[00:43.88]看夕阳映红了天
[00:48.03]也映红你的笑脸
[00:52.62]不想归就此不回
[00:57.12]只要有你陪
[01:01.25]我要你从此一生无悔
[01:05.58]把未来想的天花乱坠
[01:09.86]明天的事情明天再说
[01:14.24]让一切都没无所谓hu hu…
[01:20.05]看山听水 明媚清翠
[01:28.67]天涯路远 你我远飞
[01:38.99]曲名：有你相随    歌手：张瑶    专辑：有你相随 
[01:57.85]云在飞 心也在飞
[02:02.13]怎么也不觉累
[02:06.80]花儿美 脸儿也美
[02:11.31]把你看得心醉
[02:15.68]看夕阳映红了天
[02:19.81]也映红你的笑脸 
[02:24.38]不想归就此不回
[02:28.68]只要有你陪
[02:32.85]我要你从此一生无悔
[02:37.21]把未来想的天花乱坠
[02:41.63]明天的事情明天再说
[02:45.87]让一切都无所谓hu hu… 
[02:51.66]看山听水 明媚清翠
[03:00.28]天涯路远 你我远飞
[03:08.94]天生一对
[03:13.47]别去在乎那流言是非
[03:17.90]有你相随 我要远飞
[03:27.65]za za……… 
[03:44.63]有你相随-张瑶
