[ti:你好 周杰伦]
[ar:安又琪]


[00:-1.00]歌名：你好 周杰伦
[00:25.00]范特西 叶惠美 七里香
[00:27.12]你的唱片我每一张都会去买
[00:29.85]AH 你在南 我在北
[00:32.55]我们都是吃麦当劳长大的一代
[00:34.73]AH 小眼睛 大明星
[00:37.21]你不知道你迷倒了多少女孩
[00:39.62]周杰伦
[00:42.19]你的音乐太独特到自成一派
[00:44.29]HELLO最近好吗周杰伦
[00:46.61]哼哼哈HI唱着双节棍
[00:49.02]你是一场音乐龙卷风
[00:51.48](China Asia Universal)
[00:53.82]HELLO最近好吗周杰伦
[00:56.18]借着西风就能破东风
[00:58.62]谁会是你的可爱女人
[01:01.05](Landy Jolin Vivian)
[01:03.43]在你身体在你脑袋藏着一个音乐妖怪他们都说你是天才周杰伦
[01:08.27]中国外国古代现代神话传说游戏运动歌曲创意天马行空周杰伦
[01:13.13]爷爷外婆爸爸妈妈同学朋友都已被你信手拿来写到歌里周杰伦
[01:17.86]人们都猜你会不会江郎才尽我还对你一如既往保持期待周杰伦
[01:22.64]～music～
[01:51.44]范特西 叶惠美 七里香
[01:54.20]你的压力来自内心还是身外
[01:56.36]AH 你在南 我在北
[01:59.02]音乐是你我的最爱无法取代
[02:01.15]AH 小眼睛 大明星
[02:04.37]虽然你得到好多人狂热崇拜
[02:06.28]周杰伦
[02:08.48]你是否也有难言的无奈悲哀
[02:10.69]HELLO最近好吗周杰伦
[02:13.06]哼哼哈HI唱着双节棍
[02:15.45]你是一场音乐龙卷风
[02:17.88](China Asia Universal)
[02:20.30]HELLO最近好吗周杰伦
[02:22.67]借着西风就能破东风
[02:25.08]谁会是你的可爱女人
[02:27.46](Landy Jolin Vivian)
[02:29.89]今天我也发了唱片终于能够站在从小就在想往梦想舞台周杰伦
[02:34.67]唱这首歌为了表达我对你的无限喜爱希望有天你能听到周杰伦
[02:38.89]如果有天我们能够相遇后台我一定会面对着面说声你好周杰伦
[02:44.20]我们都要继续努力继续奋斗继续精彩这样才会不被淘汰周杰伦
[02:49.13]在你身体在你脑袋藏着一个音乐妖怪他们都说你是天才周杰伦
[02:53.87]中国外国古代现代神话传说游戏运动歌曲创意天马行空周杰伦
[02:58.15]爷爷外婆爸爸妈妈同学朋友都已被你信手拿来写到歌里周杰伦
[03:03.50]人们都猜你会不会江郎才尽我还对你一如既往保持期待周杰伦
[03:07.68]～music～
[03:15.38]范特西 叶惠美 七里香
[03:18.79]你的唱片我每一张都会去买
[03:20.31]AH 你在南 我在北
[03:23.15]我们都是吃麦当劳长大的一代
[03:25.09]AH 小眼睛 大明星
[03:27.80]你不知道你迷倒了多少女孩
[03:29.94]周杰伦
[03:34.78]周杰伦 AH
[03:39.92]
[88:88.88]
