[ti:学开车]
[ar:李萌]

[00:11.04]搬灯、挂档、松手刹
[00:13.52]慢抬离合把油加
[00:16.02]熟练技术学到家
[00:18.80]安全行车我们全都靠它
[00:20.35]
[00:21.92]搬灯、挂档、松手刹
[00:24.75]慢抬离合把油加
[00:27.34]熟练技术学到家
[00:30.44]安全行车我们全都靠它
[00:31.46]
[00:32.82]俗话说，万事开头难，我学开车更难
[00:35.50]看见一条条那个交规我就开始起了烦
[00:38.30]七百道题的范围还是真叫人茫然
[00:41.04]脑子里已经根本完全没有方向盘
[00:43.86]我是新手上路所以请多包涵
[00:46.74]我开着我的1041一路奔南
[00:49.44]路考、桩考，嘿，那叫一个严
[00:52.01]我面对冷酷的考官根本没有任何语言
[00:55.37]骑倒库起伏路障碍路
[00:57.46]我看没个十天半拉月的谁也罩不住
[01:00.23]什么曲线行驶还有定点坡起
[01:02.98]从始至终把握分寸判断力全靠自己
[01:06.01]公路调头按着直角转弯
[01:09.80]能轻松过的人他绝对不一般
[01:13.23]最后侧方停车百米加减档
[01:14.74]大家应该都花些时间在训练场
[01:17.28]
[01:17.69]搬灯、挂档、松手刹
[01:19.17]慢抬离合把油加
[01:21.75]熟练技术学到家
[01:24.51]安全行车我们全都靠它
[01:25.54]
[01:27.38]搬灯、挂档、松手刹
[01:29.92]慢抬离合把油加
[01:32.64]熟练技术学到家
[01:35.80]安全行车我们全都靠它
[01:39.05]
[02:00.76]坐在驾校班车回家的路上
[02:03.09]只有在大厅服务的姑娘还在我的心上
[02:06.10]突然间发现自己好像是忘了刷卡
[02:08.96]得。只能大老远的再跑一趟
[02:11.65]52个小时。我快要学完
[02:14.30]辛苦和疲倦在身体上开始蔓延
[02:16.59]回到家里擦掉了一身的臭汗
[02:21.34]准备好了去迎接明天最后的挑战
[02:22.96]我听到一声合格我考试完毕
[02:24.39]所有的经历也都要成为回忆
[02:27.27]教练的培育外加我的小小努力
[02:29.90]才会换来合格的成绩
[02:31.57]标准的车技及点点滴滴的记忆
[02:34.56]穿梭在我的心里
[02:36.12]看着训练场里这每一寸土地
[02:37.16]都有我们的汗水洗刷的痕迹
[02:41.02]到现在我的耳边还会想起那么一句
[02:42.28]
[02:43.67]搬灯、挂档、松手刹
[02:46.40]慢抬离合把油加
[02:49.04]熟练技术学到家
[02:51.60]安全行车我们全都靠它
[02:53.26]
[02:54.61]搬灯、挂档、松手刹
[02:57.21]慢抬离合把油加
[02:59.66]熟练技术学到家
[03:03.68]安全行车我们全都靠它
[03:04.99]
[03:05.64]道路安全其实人人有责
[03:08.15]所以不妨在每一个都市发扬一下风格
[03:10.97]利人利己的行为那才算是道德
[03:13.74]互助谦让是做人的基本原则
[03:16.25]驾驶机动车应该滴酒不沾
[03:18.94]否则倒置出现事故那后果很难堪
[03:21.69]遵纪守法开始把行车变得简单
[03:24.45]好人好报司机朋友们一路平安
[03:26.29]

