[ti:欧了]
[ar:李萌]

[00:-2.00]
[00:03.00]各位朋友各位来宾大家好
[00:05.00]欢迎在这个温馨浪漫的时刻收听这首歌曲
[00:07.70]请跟我最动感的节奏 波动你最性感的身材
[00:11.00]尽情挥动你们手中的鼠标键盘 显示器
[00:14.00]啤酒瓶子易拉罐烟灰缸子
[00:15.70]随着音乐的尖叫声跟着大家喜悦的心情我们一起摇摆
[00:18.70]
[00:38.40]稍息 立正 给我向右看齐 看书 读报 我们好好学习
[00:43.70]心中有个女人 她就是我的女神
[00:46.00]她长得贼漂亮了 可招人稀罕呢
[00:48.40]那家伙长个樱桃小口 我就是乐意瞅
[00:50.80]水汪汪的大眼睛咔吧咔吧咔吧的老漂亮了
[00:54.00]那家伙整得我在春天直流哈拉子
[00:56.00]于是组织了下语言现在准备对她说
[00:58.20]天是蓝的 海是深的 我对你的爱其实是最真的
[01:02.00]无论过去是 痴傻呆镊抽过筋
[01:04.20]还是离婚上吊失过身的
[01:05.70]在我眼里都是无比无比地可亲的
[01:07.70]只要你不撒谎坑人任何条件都是可以参考的
[01:10.50]你说那幸福的未来该有多美好啊
[01:12.70]我的眼里只有你 你也愿意 我也愿意
[01:15.00]咱两赶紧登记 结婚 洞房得拉
[01:17.50]大叔 大爷 大伯大哥大希望你们永远会喜欢我说的话
[01:22.00]I like Hip-hop.Hip-hop  Don'Sotp
[01:25.00]也许时间在下一秒它就不会变卦
[01:27.00]大娘 大妈 大婶大姐大希望你们永远会相信我说的话
[01:32.00]I like Hip-hop.Hip-hop  Don'Sotp
[01:35.00]准备好了 I Say欧不欧  U Say欧了
[01:37.00]有些人别不懂装懂整得跟真事似的
[01:39.30]越看你越像我家楼下卖冰棍的
[01:41.50]总拿无知当个性你这个挑大粪的
[01:44.00]回家练练文笔 去整点过硬的
[01:46.50]给你点阳光你就灿烂 给你点月光你就浪漫
[01:48.70]给你点灯光你就璀璨 给你点烛光你就泛滥
[01:51.20]就这造型 据说胆量还挺大
[01:53.50]还天不怕 地不怕 就怕老师找他爸
[01:56.50]你吃喝嫖赌抽 坑嘣拐骗偷
[01:58.40]橇门压锁还要整进WTO
[02:01.00]我听说你家最近开网吧 还专卖瓜子和葱花
[02:03.20]难怪一进你家弥漫着一股韭菜花(哎呀啥味啊)
[02:05.70]面对无奈的现实我在偷偷地笑着 起码我还活着
[02:08.50]心脏还在跳着 脑子还在转着
[02:10.50]眼睛还在看着 思想还在挣扎着
[02:12.50]也许这年头 有口饭吃我就应该HAPPY着
[02:15.50]大叔 大爷 大伯大哥大希望你们永远会喜欢我说的话
[02:19.70]I like Hip-hop.Hip-hop  Don'Sotp
[02:22.70]也许时间在下一秒它就不会变卦
[02:24.70]大娘 大妈 大婶大姐大希望你们永远会相信我说的话
[02:29.70]I like Hip-hop.Hip-hop  Don'Sotp
[02:32.50]准备好了 I Say欧不欧  U Say欧了
[02:34.50]前面瞅挺硬  后面瞅硬挺
[02:36.50]诈眼一瞅就知道他妈的不太正经
[02:39.00]有事没事先来个杯弓蛇影
[02:40.90]照葫芦画瓢在这纯熟整景
[02:42.10]整套西服夹个小包你就算是白领
[02:43.90]买了个电脑除了风扇不响以外哪都响
[02:46.00]做了回人类 除了自己不讲以为谁都讲
[02:48.50]梳了个方便面的头型就不知道自己半斤八两
[02:51.00]不是一路人不要再勉强 我只喜欢直来直往(sorry)
[02:54.00]什么东西我只把它当作是一种娱乐
[02:56.00]我这边来唱你未必要来合
[02:58.00]我知道美女和钞票那都不是我的
[03:00.50]但面对无耐的幻想也不止我这一个
[03:03.00]某些人也不用跟我说着这那吼哈
[03:06.00]这个时间轮不到你在这给我制造八卦
[03:08.00]如果你的匿名留言真能让我感到害怕
[03:10.50]那我以后就不混了鞠躬叫你老大
[03:12.70]大叔 大爷 大伯大哥大希望你们永远会喜欢我说的话
[03:17.30]I like Hip-hop.Hip-hop  Don'Sotp
[03:20.00]也许时间在下一秒它就不会变卦
[03:22.50]大娘 大妈 大婶大姐大希望你们永远会相信我说的话
[03:27.50]I like Hip-hop.Hip-hop  Don'Sotp
[03:30.00]准备好了 I Say欧不欧  U Say欧了
[03:32.00]大叔 大爷 大伯大哥大希望你们永远会喜欢我说的话
[03:37.00]I like Hip-hop.Hip-hop  Don'Sotp
[03:39.20]也许时间在下一秒它就不会变卦
[03:41.70]大娘 大妈 大婶大姐大希望你们永远会相信我说的话
[03:46.00]I like Hip-hop.Hip-hop  Don'Sotp
[03:49.00]准备好了 I Say欧不欧  U Say欧了
[03:52.50]你说你咋就那么招人稀罕呢
[03:54.69]

