[ti:Echo]
[ar:&#49548;&#45376;&#49884;&#45824;(中韩φ)]
[al:'Run Devil Run' The 2nd Album]

[00:00.04]Echo - &#49548;&#45376;&#49884;&#45824;(少女时代)(中韩φ)
[00:01.18]'Run Devil Run' The 2nd Album
[00:01.19]
[00:01.20]2010.03.22
[00:01.21]Echo Echo Echo Echo Echo Echo Echo Echo
[00:02.70](&#45320; &#44057;&#51008; &#45224;&#51088;&#45716; &#51652;&#51676; &#52376;&#51020;&#51060;&#50556; &#50668;&#51088;&#46308;&#51008; &#45796; &#45768;&#44732;&#46976; &#49373;&#44033;&#50640;)/(你这样的男人真是第一次见 以为天下女人都是你的)
[00:07.66]
[00:08.66]&#45320; &#44057;&#51008; &#45224;&#51088;&#45716; &#52392;&#51060;&#50556; &#45236; &#47576;&#51012; &#49444;&#47112;&#44172; &#54616;&#47732;&#49436;&#46020;/你这样的男人第一次见 既让我心神荡漾
[00:16.34]&#45208; &#48764;&#44256; &#45796;&#47480; &#50668;&#51096; &#49373;&#44033;&#54644; &#47784;&#46304; &#44172; &#45236; &#45576;&#50640;&#45716; &#48372;&#51064;&#45796;&#44256;/又想着除我以外的女人 一切尽收眼底
[00:23.27]
[00:24.27]&#50668;&#51088;&#46308;&#51008; &#45768;&#44732;&#46976; &#49373;&#44033; &#47784;&#46160; &#45320;&#47484; &#51339;&#50500; &#54624; &#44144;&#46972;&#45716; &#52265;&#44033;/以为天下女人都是你的 所有人都会喜欢你的错觉
[00:31.51]&#51452;&#50948; &#51339;&#51008; &#49324;&#46988;&#46308;&#51008; &#45796; &#47581;&#44033; &#50668;&#44592;&#50640; &#51200;&#44592;&#50640; &#45320;&#51032; &#45804;&#53092;&#54620; &#47568;&#46308;&#51060;/忘掉了周围所有好人 这里那里到处都是你的甜言蜜语
[00:40.33]Echo Echo Echo Echo &#45320;&#51032; &#47785;&#49548;&#47532;&#44032; &#45216; &#51088;&#44984; &#44340;&#47213;&#55176;&#51094;&#50500; like a/Echo Echo Echo Echo 你的声音总是折磨我 like a
[00:48.33]Echo Echo Echo in my mind &#50528;&#47484; &#50416;&#44256; &#51080;&#45716;&#45936; &#47561;&#50500;&#48372;&#47140; &#54664;&#45716;&#45936; like a/Echo Echo Echo in my mind 在努力挣扎 也曾试图抵挡 like a
[00:56.22]Echo Echo Echo Echo &#45216; &#54693;&#54620; &#44172; &#50500;&#45772;&#45936; &#48148;&#48372; &#44057;&#51060; &#50780; &#44536;&#47000; like a/Echo Echo Echo Echo 又不是向着我 为何像个傻瓜一样 like a
[01:04.18]Echo Echo Echo in my brain &#45236;&#44172; &#54616;&#45716; &#47568; &#44057;&#51094;&#50500; &#45768;&#44032; &#44536;&#47564; &#51339;&#50500;&#51276;&#51094;&#50500;/Echo Echo Echo in my brain 像是和我说的话啊 已经喜欢上你了啊
[01:11.37]
[01:12.11]&#45576;&#52824;&#46020; &#50630;&#45716; &#44148; &#51396;&#51064;&#44152; &#50500;&#47924;&#47532; &#49549;&#51004;&#47196;&#47564; &#50808;&#52432; &#48400;&#46020;/看不出是一种罪 不管心底如何呐喊
[01:19.93]&#46308;&#47532;&#51648; &#50506;&#45716; &#44148; &#48268;&#51064; &#44152; &#54616;&#51648;&#47564; &#54252;&#44592;&#46020; &#49789;&#51648;&#45716; &#50506;&#50500;/听不见是一种罚 但要放弃也不易
[01:27.41]
[01:27.65]&#51665;&#51012; &#45208;&#49436;&#47732; &#51089;&#50629; &#49884;&#51089; &#51648;&#45208;&#44032;&#45716; &#50668;&#51088;&#46308;&#51008; &#47784;&#46160; &#47749;&#51089;/一出门就开始搭讪 擦身而过的女人都是名品
[01:35.39]&#44536;&#47084;&#45796;&#44032; &#44152;&#47532;&#47732; &#48148;&#47196; &#49688;&#51089; &#50668;&#44592;&#50640; &#51200;&#44592;&#50640; &#45320;&#51032; &#45804;&#53092;&#54620; &#47568;&#46308;&#51060;/那样的把戏被戳穿时又要花招 这里那里到处都是你的甜言蜜语
[01:42.96]
[01:43.74]Echo Echo Echo Echo &#45320;&#51032; &#47785;&#49548;&#47532;&#44032; &#45216; &#51088;&#44984; &#44340;&#47213;&#55176;&#51094;&#50500; like a/Echo Echo Echo Echo 你的声音总是折磨我 like a
[01:51.68]Echo Echo Echo in my mind &#50528;&#47484; &#50416;&#44256; &#51080;&#45716;&#45936; &#47561;&#50500;&#48372;&#47140; &#54664;&#45716;&#45936; like a/Echo Echo Echo in my mind 在努力挣扎 也曾试图抵挡 like a
[01:59.59]Echo Echo Echo Echo &#45216; &#54693;&#54620; &#44172; &#50500;&#45772;&#45936; &#48148;&#48372; &#44057;&#51060; &#50780; &#44536;&#47000; like a/Echo Echo Echo Echo 又不是向着我 为何像个傻瓜一样 like a
[02:07.78]Echo Echo Echo in my brain &#45236;&#44172; &#54616;&#45716; &#47568; &#44057;&#51094;&#50500; &#45768;&#44032; &#44536;&#47564; &#51339;&#50500;&#51276;&#51094;&#50500;/Echo Echo Echo in my brain 像是和我说的话啊 已经喜欢上你了啊
[02:14.90]
[02:15.04]&#45208;&#50752; &#44536;&#44032; &#51096;&#46104;&#44592;&#47484; &#48148;&#46972;&#49884;&#45716; &#48516;&#46308;&#51008; throw your hands up/希望我和他能有好结果的人们 throw your hands up
[02:22.93]&#44536;&#44032; &#45236;&#44172; &#54620;&#44144;&#48372;&#45796; &#51096;&#54644; &#51460; &#49688; &#51080;&#45716; &#48516; throw your hands up/能做到比他对我更好的人 throw your hands up
[02:30.97]
[02:31.59]Echo Echo Echo Echo &#45320;&#51032; &#47785;&#49548;&#47532;&#44032; &#45216; &#51088;&#44984; &#44340;&#47213;&#55176;&#51094;&#50500; like a/Echo Echo Echo Echo 你的声音总是折磨我 like a
[02:39.28]Echo Echo Echo in my mind &#50528;&#47484; &#50416;&#44256; &#51080;&#45716;&#45936; &#47561;&#50500;&#48372;&#47140; &#54664;&#45716;&#45936; like a/Echo Echo Echo in my mind 在努力挣扎 也曾试图抵挡 like a
[02:47.21]Echo Echo Echo Echo &#45216; &#54693;&#54620; &#44172; &#50500;&#45772;&#45936; &#48148;&#48372; &#44057;&#51060; &#50780; &#44536;&#47000; like a/Echo Echo Echo Echo 又不是向着我 为何像个傻瓜一样 like a
[02:55.17]Echo Echo Echo in my brain &#45236;&#44172; &#54616;&#45716; &#47568; &#44057;&#51094;&#50500; &#45768;&#44032; &#44536;&#47564; &#51339;&#50500;&#51276;&#51094;&#50500;/Echo Echo Echo in my brain 像是和我说的话啊 已经喜欢上你了啊
[03:02.34]
[03:03.16]Echo Echo Echo Echo
[03:06.55]&#45320;&#51032; &#47785;&#49548;&#47532;&#44032; &#51088;&#44984; &#44340;&#47213;&#55176;&#51094;&#50500;/你的声音总是折磨我 like a
[03:11.05]Echo Echo Echo Echo
[03:14.56]&#51060; &#48148;&#46988;&#46181;&#51060;&#50556; &#45236;&#44172;&#46020; &#51328; &#51096;&#54644;&#48400;/你这花花公子啊 也对我好点吧
[03:19.16]Echo Echo Echo Echo
[03:26.91]
[00:00.00][99:99.99]本站歌词来自互联网