[ti:我们都一样]
[ar:张杰]
[al:明天过后]
[00:02.00]我们都一样
[00:02.83]演唱：张杰
[00:09.30]猪婆我爱你。永远。。
[00:17.47]推开窗
[00:19.30]看见星星依然守在夜空中
[00:25.85]心中不免多了些
[00:29.36]暖暖的感动
[00:33.93]一闪一闪的光
[00:38.55]努力把黑夜点亮
[00:43.35]气氛如此安详
[00:49.75]你在我
[00:51.20]的生命中是那最闪亮的星
[00:57.95]一直在无声夜空
[01:00.97]守护着我们的梦
[01:06.24]这世界那么大
[01:10.34]我的爱只想要你懂
[01:15.46]陪伴我无尽旅程
[01:21.28]你知道我的梦
[01:23.13]你知道我的痛
[01:25.17]你知道我们感受都相同
[01:29.19]就算有再大的风
[01:31.34]也挡不住勇敢的冲动
[01:37.17]努力的往前飞
[01:39.19]再累也无所谓
[01:41.19]黑夜过后的光芒有多美
[01:45.11]分享你我的力量
[01:47.33]就能把对方的路照亮
[01:57.16]Vax：猪头只爱猪婆一个。
[02:07.00]猪婆，我们的爱，爱不完。
[02:08.00]下辈子我还要爱你。
[02:09.55]我想我们都一样
[02:12.98]渴望梦想的光芒
[02:18.00]这一路喜悦彷徨
[02:21.01]不要轻易说失望
[02:25.93]回到最初时光
[02:30.33]当时的你多么坚强
[02:35.24]那鼓励让我难忘
[02:41.30]你知道我的梦
[02:43.21]你知道我的痛
[02:45.23]你知道我们感受都相同
[02:49.20]就算有再大的风
[02:51.37]也挡不住勇敢的冲动
[02:57.23]努力的往前飞
[02:59.22]再累也无所谓
[03:01.32]黑夜过后的光芒有多美
[03:05.08]分享你我的力量
[03:07.38]就能把对方的路照亮
[03:13.66]努力的往前飞
[03:15.27]再累也无所谓
[03:17.28]黑夜过后的光芒有多美
[03:21.23]分享你我的力量
[03:23.34]就能把对方的路
[03:29.24]你知道我的梦
[03:31.21]你知道我的痛
[03:33.21]你知道我们感受都相同
[03:37.24]就算有再大的风
[03:39.37]也挡不住勇敢的冲动
[03:45.24]努力的往前飞
[03:47.25]再累也无所谓
[03:49.25]黑夜过后的光芒有多美
[03:53.21]分享你我的力量
[03:55.39]就能把对方的路照亮
[04:01.57]你知道我的梦
[04:03.30]你知道我的痛
[04:05.24]你知道我们感受都相同
[04:09.27]就算有再大的风
[04:11.33]也挡不住勇敢的冲动
[04:17.26]努力的往前飞
[04:19.27]再累也无所谓
[04:21.27]黑夜过后的光芒有多美
[04:25.15]分享你我的力量
[04:27.30]就能把对方的路照亮
[04:40.20]Vax:送给我最爱的猪婆。
[05:00.00]
[00:00.00][99:99.99]本站歌词来自互联网
