[ti:如果这就是爱情]
[ar:张靓颖]
[al:我相信]

[00:01.09]张靓颖 - 如果这就是爱情
[00:03.62]
[00:05.06]作词：阿弟仔    作曲：阿弟仔
[00:08.18]
[00:14.42]
[00:16.47]你做了选择  对的错的
[00:22.99]我只能承认  心是痛的
[00:28.99]怀疑你舍得  我被伤的那么深
[00:36.46]就放声哭了  何必再强忍
[00:41.01]
[00:41.71]我没有选择  我不再完整
[00:48.08]原来最后的吻  如此冰冷
[00:54.57]你只能默认  我要被割舍
[01:00.63]眼看着  你走了
[01:06.58]
[01:07.02]如果这不是结局  如果我还爱你
[01:13.66]如果我愿相信  你就是唯一
[01:19.59]如果你听到这里  如果你依然放弃
[01:25.92]那这就是爱情  我难以抗拒
[01:32.22]
[01:32.61]如果这就是爱情  本来就不公平
[01:38.82]你不需要讲理  我可以离去
[01:44.79]如果我成全了你  如果我能祝福你
[01:51.12]那不是我看清  是我证明  我爱你
[02:00.96]
[02:03.83]灰色的天空  无法猜透
[02:10.07]多余的眼泪  无法挽留
[02:16.29]什么都牵动  感觉真的好脆弱
[02:23.76]被呵护的人  原来不是我
[02:28.89]
[02:29.44]我不要你走  我不想放手
[02:35.39]却又不能够奢求  同情的温柔
[02:41.66]你可以自由  我愿意承受
[02:47.95]把昨天  留给我
[02:53.95]
[02:54.46]如果这不是结局  如果我还爱你
[03:00.95]如果我愿相信  你就是唯一
[03:06.90]如果你听到这里  如果你依然放弃
[03:13.27]那这就是爱情  我难以抗拒
[03:19.12]
[03:19.70]如果这就是爱情  本来就不公平
[03:26.24]你不需要讲理  我可以离去
[03:32.20]如果我成全了你  如果我能祝福你
[03:38.51]那不是我看清  是我证明  我爱你
[03:51.86]
[03:59.03]如果这就是爱情  本来就不公平
[04:05.67]你不需要讲理  我可以离去
[04:11.63]如果我成全了你  如果我能祝福你
[04:17.90]那不是我看清  是我证明  我爱你
[04:29.77]


[00:00.00][99:99.99]本站歌词来自互联网