[ar:张靓颖]
[ti:如果这就是爱情]
[by:酷狗音乐倾心制作]
[00:00.00]领袖音乐分享平台 http://www.kugou.com
[00:02.30]如果这就是爱情
[00:04.37]张靓颖
[00:05.74]歌词编辑-永不放弃
[00:08.27]QQ-121625193
[00:08.88]酷狗音乐，音你而酷
[00:16.28]你做了选择 对的错的
[00:22.88]我只能承认 心是痛的
[00:28.90]怀疑你舍得 我被伤的那么深
[00:36.17]就放声哭了 何必再强忍
[00:41.45]我没有选择 我不再完整
[00:47.80]原来最后的吻 如此冰冷
[00:54.11]你只能默认 我要被割舍
[01:00.49]眼看着 你走了
[01:06.86]如果这不是结局 如果我还爱你
[01:13.44]如果我愿相信 你就是唯一
[01:19.36]如果你听到这里 如果你依然放弃
[01:25.68]那这就是爱情 我难以抗拒
[01:32.11]如果这就是爱情 本来就不公平
[01:38.68]你不需要讲理 我可以离去
[01:44.62]如果我成全了你 如果我能祝福你
[01:50.90]那不是我看清 是我证明 我爱你
[02:01.49]酷狗音乐，音你而酷
[02:03.80]灰色的天空 无法猜透
[02:09.90]多余的眼泪 无法挽留
[02:16.28]什么都牵动 感觉真的好脆弱
[02:23.65]被呵护的人 原来不是我
[02:28.90]我不要你走 我不想放手
[02:35.20]却又不能够奢求 同情的温柔
[02:41.75]你可以自由 我愿意承受
[02:47.77]把昨天 留给我
[02:54.25]如果这不是结局 如果我还爱你
[03:00.77]如果我愿相信 你就是唯一
[03:06.76]如果你听到这里 如果你依然放弃
[03:13.15]那这就是爱情 我难以抗拒
[03:18.77]如果这就是爱情 本来就不公平
[03:26.00]你不需要讲理 我可以离去
[03:31.97]如果我成全了你 如果我能祝福你
[03:38.30]那不是我看清 是我证明 我爱你
[03:50.10]酷狗音乐，音你而酷
[03:59.06]如果这就是爱情 本来就不公平
[04:05.49]你不需要讲理 我可以离去
[04:11.43]如果我成全了你 如果我能祝福你
[04:17.72]那不是我看清 是我证明 我爱你
[04:29.60]酷狗音乐，音你而酷
