[ti:客官 不可以]
[ar:徐良L&小凌]
[al:]
[by:麒麟々小白] 
[00:01.13]歌曲:客官 不可以
[00:04.15]歌手:徐良L&小凌
[00:12.35]
[00:15.52]
[02:21.84][00:19.22]小凌：
[02:22.37][00:20.71]客官 不可以
[02:23.82][00:22.52]你靠的越来越近
[02:26.32][00:25.06]你眼睛在看哪里
[02:28.89][00:27.72]还假装那么冷静
[02:31.49][00:30.03]
[02:32.02][00:30.89]客官 不可以
[02:33.90][00:32.67]都怪我生的美丽 
[02:36.41][00:35.14]气质又那么多情
[02:38.96][00:37.71]小心我真的生气
[02:41.22][00:39.85]
[02:01.02][00:40.57]徐良L:
[02:02.64][00:41.78]waiter 你是不是弄错了
[02:05.12][00:44.27]好像我没有点这个煲
[02:07.65][00:46.81]又矮又胖又找不到腰
[02:10.20][00:49.29]虽说有点可爱味道
[02:12.69][00:51.84]小姐你是谁家的城堡
[02:15.22][00:54.35]请你靠边坐坐好不好
[02:17.77][00:56.90]挡到电视真的看不到
[02:20.30][00:59.42]你说的话莫名其妙
[02:22.21][01:01.08]
[01:01.37]小凌：
[03:02.42][02:42.14][01:01.69]你现在哪里
[03:04.25][02:44.05][01:02.98]我每天都在想你
[03:06.76][02:46.53][01:05.44]想念你身旁空气
[03:09.27][02:49.14][01:08.01]想念你坏坏眼睛
[03:12.32][02:52.12][01:11.05]你现在哪里
[03:14.29][02:54.11][01:13.14]我每天都在回忆
[03:16.83][02:56.62][01:15.52]回忆搞笑的相遇
[03:19.38][02:59.18][01:18.11]回忆悲伤的结局 
[03:22.07][03:01.66][01:20.41]
[01:21.50]小凌：
[01:22.23]客官 客官 客官 不可以
[01:24.71]客官 客官 客官 你在哪里
[01:27.17]客官 客官 客官 我想你
[01:29.86]
[01:31.52]徐良：
[01:32.25]小姐 小姐 小姐 不可以
[01:34.76]小姐 小姐 小姐 别伤心
[01:37.31]小姐 小姐 小姐 对不起
[01:40.46]
