[ti:½á»é]
[ar:ÆÓ»Û¾©Park Hye Kyoung]

[00:22.67]mei yi mei yi ki pu ha nong gou
[00:26.34]so tu la ke en le ken gan lu
[00:30.48]mei yi mei yi tu luo ka a duo 
[00:34.41]an zhe la ki ao de tu su lu lu ni
[00:39.75]
[00:40.32]ken gei de nong ki du
[00:43.98]ou zhe na tiao na en si ken te gi
[00:48.16]su mo yi duo heng duo gi 
[00:52.20]mei gei mo di hei
[00:54.53]
[00:55.79]tu tu niao mei li nong ha ya lu
[00:59.90]du li sa ya chuo ki duo
[01:03.94]ou lu sa na er suo lu
[01:07.89]ku bei du luo li sou
[01:10.49]
[01:11.79]ha lu ha lu   lu la ka lu gou
[01:15.77]tu a zi lu ni yo tu 
[01:19.70]mei me ga da sa la ka nong gou 
[01:23.10]tu li sou
[01:24.42]han ge ha tu wo pu dou
[01:26.73]
[01:27.52]mei yi mei yi sang sang ha nong gou
[01:31.25]han gei sa long ya deng da a le suo
[01:35.42]qiang lu le ka tu ka duo
[01:39.36]ha ma gu ma tu ma ji han le lu li
[01:43.98]
[01:45.21]pu me zong gan han su gan le gi
[01:49.20]ku man mei ta na nong gou
[01:53.15]ken se lu ji man tu yo li 
[01:57.09]teng me ji mou gei jiong
[01:59.66]
[02:00.98]ha lu ha lu   lu la ka lu gou 
[02:04.94]gi de jiong a zi lu yo tu
[02:08.88]mei me ga de sa la ka nong gou
[02:12.29]tu li sou
[02:13.62]han ge ha tu wo pu dou
[02:15.87]
[02:16.78]mei yi mei yi ki du ka nong gou
[02:20.44]suo tu la ke da ou long ken gan lu
[02:24.57]mei yi mei yi tu luo ka a duo
[02:28.60]ou zhe la tiao ta tu su en lu ni
[02:33.07]
[02:50.18]ha lu ha lu   lu la ka lu gou
[02:54.12]ku de jiong a ji lu ni you tu
[02:58.05]mei long ga da sa a ka long gou
[03:01.46]tu li sou
[03:02.79]han ge ha tu wo pu dou
[03:05.36]
[03:05.87]mei yi mei yi ki du ka nong gou
[03:09.56]suo tu la ke da ou long ken gan lu
[03:13.78]mei yi mei yi tu luo ka a duo
[03:17.73]ou zhe la tiao ta tu su en lu ni
[03:23.05]
[03:25.61]han bo ka ai tu ma ji ha lu ni 