[ti:写给慧晶的信]
[ar:李萌]
[al:中国说唱]
[00:00.00]李萌 - 写给慧晶的信
[00:04.70]词曲：李萌 编曲：李萌
[00:09.70]专辑：中国说唱
[00:19.70]
[00:25.94]HELLO慧晶你好吗 最近生活好吗
[00:28.61]去了韩国回到妈妈的身边一切都还好吗
[00:31.21]在新的环境里还会有时想到我吗
[00:33.82]你的病是否真的完全都好了吗
[00:36.49]我们好久没见了 大概两年没见了
[00:39.14]就连你走的时候也来不及和你说声再见了
[00:41.85]不知道你今年又许下什么了心愿
[00:44.49]希望你努力可以把梦想都全部实现
[00:47.29]我最近挺好的 一切都还算是正常
[00:49.84]就是饭量少了点 可能会有一些营养不良
[00:52.48]性格还是那样 我内心比较坚强
[00:55.12]但遇到困难挫折还会时不时的左右彷徨
[00:57.77]对了《饶舌生涯》好听吗 你是否有在听吗
[01:00.37]如果真的好听那么就赶紧给我鼓励吧
[01:03.10]一起努力吧 OK慧晶加油吧
[01:05.39]忘记痛苦的束缚向着希望自由的飞翔吧
[01:08.31]快到圣诞节了你准备和谁一起过呀
[01:11.10]烛光丰盛晚餐又打算让谁来做呀
[01:13.78]OH MY GOD那个高大的男人他是谁
[01:15.86]哎 反正不是我 我又何苦管他是谁
[01:19.12]你走桃花运走到哪都会有许多人陪
[01:22.02]我就不一样了 只能在KTV里唱《爱相随》
[01:24.49]反正跟你过去的日子找也找不回
[01:26.88]束手无策的我也只能等待寂寞团团的包围
[01:29.70]
[01:29.72]回想那个冬天我们决定分开的那一天
[01:34.58]这些如今都变成我最放不下的思念
[01:39.87]无论什么时候我都忘不了你的孩子脸
[01:45.12]希望我的祝福永远陪在你身边
[01:51.42]关于过去不必再去计较谁错谁对
[01:54.20]有好多事情我们应该学会宽容面对
[01:56.75]生命因为短暂所以才会显得宝贵
[01:59.33]而我的世界因为有你才会变得有滋有味
[02:02.21]几年过去一转眼我们都已经20多岁
[02:04.92]原来感情没有想象中的那么无所谓
[02:07.42]生活很苦使我的整个夜晚无法入睡
[02:09.90]还好在我受伤时能够得到你的安慰
[02:12.61]我最近有空还是经常会去松花江边
[02:15.45]只是再也看不到你出现在我的身边
[02:17.95]我们曾在这里看夕阳夕落荡秋千
[02:20.79]现在只剩下我一个人在回忆里寻找昨天
[02:23.85]是否还记为你写的那首《泛黄的照片》
[02:26.11]你说过喜欢我音乐里的那种简单
[02:28.75]你的名字曾经天天都挂在我的嘴边
[02:31.37]闭上双眼仿佛一切又变的那么的新鲜
[02:33.95]
[02:33.96]回想那个冬天我们决定分开的那一天
[02:38.58]这些如今都变成我最放不下的思念
[02:43.91]无论什么时候我都忘不了你的孩子脸
[02:49.09]希望我的祝福永远陪在你身边
[02:55.46]记得那天你送我去飞机场的路上
[02:57.57]有好多话都讲不出堆积在我的心上
[03:00.26]我只能看着你记清你最后的模样
[03:03.05]但是不舍的眼神却当不住你选择的方向
[03:05.60]望着车窗外熟悉的场景在眼前飞过
[03:08.07]我缓缓的动作将你的手轻轻紧握
[03:11.10]回想那些岁月都有你陪我一起度过
[03:13.96]此时此刻已经不敢去想当初的承诺
[03:16.25]这是最后一次亲吻你可爱的脸
[03:19.19]拥着你好想离你离你再近一点
[03:21.65]看着你的眼睛感觉你笑得很浅
[03:24.16]离别的时间到了我们的幸福将被在此裁剪
[03:27.09]放开了你的手我慢慢的走向安检
[03:29.76]你安静地看着我在人群中越走越远
[03:32.44]或许这是我和你今生的最后一面
[03:35.01]不得不在内心和你默默地说一声再见
[03:38.10]以后再也没机会坐20路直到黑天
[03:41.02]你的头也永远不会再依靠在我的肩
[03:43.74]慧晶和TOMMY的故事已经被现实改编
[03:45.97]我也只能暗暗的把你藏我小小的心间
[03:48.49]我知道会有人代替我 他会陪着你
[03:51.13]但是你也要多注意身体照顾好自己
[03:53.81]本来以为可以在这个时间彻底忘了你
[03:56.42]可是所有的思念都浮现在这个孤单的圣诞夜里
[03:59.47]
[03:59.91](旁白)慧晶 你好吗 好久没有你的消息了
[04:06.16]也不知道你在那边生活的怎么样 照顾好自己
[04:11.54]希望你每天都开心 对了
[04:14.78]如果有时间回国的话记得打电话给我
[04:19.11]保重！
[04:20.27]回想那个冬天我们决定分开的那一天
[04:25.38]这些如今都变成我最放不下的思念
[04:30.66]无论什么时候我都忘不了你的孩子脸
[04:35.88]希望我的祝福永远陪在你身边
[04:44.63]


