[ti:雪]
[ar:杜鹃&王艺翔]
[al:]

[00:-2.29]雪
[00:-0.06]作词：King 作曲：杜鹃
[00:01.71]编曲：张艺
[00:03.44]后期：刘巍
[00:05.48]演唱：杜鹃&王艺翔
[00:07.43]
[00:20.92]这季节 风多了一些
[00:25.06]吹痛被爱遗忘的一切
[00:30.00]而我却躲不过这感觉
[00:33.81]痛的 无力去改变
[00:37.95]
[00:38.23]谁了解 在我的世界
[00:42.54]爱的信仰已被风熄灭
[00:46.71]就象离开树的落叶飘不见
[00:51.34]已经 慢慢凋谢
[00:55.05]
[00:55.31]忽然下的一场雪 飘的那么纯洁
[00:59.99]将我埋葬在你的世界
[01:05.39]冰封了我爱的期限
[01:08.69]却让痛 成为永远
[01:12.37]
[01:12.67]在一瞬间曾经所有的梦都幻灭
[01:17.48]剩下回忆湿了我的眼
[01:22.71]还牵着你给过我的誓言
[01:26.83]发现已经无法兑现
[01:31.38]
[01:41.76]一整夜 爱与恨重叠
[01:45.74]只剩心被撕裂的感觉
[01:50.17]属于我的幸福被你忽略
[01:54.60]我不愿 无法妥协
[01:58.15]
[01:58.40]忽然下的一场雪 飘的那么纯洁
[02:03.28]将我埋葬在你的世界
[02:08.28]冰封了我爱的期限
[02:11.94]却让痛 成为永远
[02:15.65]
[02:15.92]在一瞬间曾经所有的梦都幻灭
[02:20.83]剩下回忆湿了我的眼
[02:25.70]还牵着你给过我的誓言
[02:29.97]发现已经无法兑现
[02:33.60]
[02:34.84]忧伤 陪伴在我身边
[02:38.67]任时间 将我的记忆更迭
[02:43.26]却无法忘掉 你那冰冷的眼
[02:49.93]
[02:52.44]一场雪飘的那么纯洁
[02:55.70]将我埋葬在你的世界
[03:00.81]陷入你善变的谎言
[03:04.38]我的爱 已被搁浅
[03:08.22]在一瞬间曾经所有的梦都幻灭
[03:13.11]剩下回忆湿了我的眼
[03:17.12]
[03:18.26]就连呼吸仿佛都被冻结
[03:22.46]在这个寂寞的深夜
[03:26.97]心随着雪飘远
[03:34.79]



