[ti:爱得起]
[ar:梁咏琪]
[al:爱得起]
[by:红糖豆浆]
[00:01.00]梁咏琪 - 爱得起
[00:03.00]（电影《爱得起》主题歌曲）
[00:05.00]词:崔恕 曲:林天爱
[00:07.00]
[00:08.00]dcdlove 制作
[00:15.19]
[00:16.19]如果拥抱不够亲密 就溶化在你怀里
[00:24.73]合而为一 是两颗心最近的距离
[00:30.96]你说这城市太拥挤
[00:36.27]如果只剩下我和你
[00:40.18]还会不会 在乎那些阻力
[00:45.15]既然爱了就要爱得起
[00:49.54]懦弱会让自己看不起
[00:53.19]燃烧了心 只为尽兴
[00:56.51]豁出去爱才有意义
[01:00.34]相信爱了就会爱得起
[01:04.71]就算输了我也输得起
[01:08.45]爱是一种与生俱来的能力
[01:12.89]遇到你就有 用武之地
[01:18.78]
[01:36.17]花光我所有的力气 我不怕一贫如洗
[01:44.65]爱越彻底 快乐的感受就越清晰
[01:51.31]没什么深刻的道理
[01:56.58]爱就是唯一的真理
[01:59.94]这场游戏 你玩不玩得起
[02:05.15]既然爱了就要爱得起
[02:09.47]懦弱会让自己看不起
[02:13.14]燃烧了心 只为尽兴
[02:16.42]豁出去爱才有意义
[02:20.32]相信爱了就会爱得起
[02:24.68]就算输了我也输得起
[02:28.42]爱是一种与生俱来的能力
[02:32.79]遇到你就有 用武之地...
[02:39.60]
[02:40.25]浪漫不怕浪费 爱不分错对
[02:47.08]完整才算完美 奢侈一些更显得珍贵
[02:54.44]既然爱了就要爱得起
[02:58.95]懦弱会让自己看不起
[03:02.73]燃烧了心 只为尽兴
[03:06.01]豁出去爱才有意义
[03:09.94]相信爱了就会爱得起
[03:14.18]相信自己不会输不起
[03:17.86]爱是一场命中注定的战役
[03:22.34]胜利的权利 在我手里
[03:29.56]
[03:30.56]dcdlove 制作
[03:42.79]
