[ti:心痛2009]
[ar:欢子(发行版)]
[al:其实很寂寞]


[00:-0.44]心痛2009
[00:-0.43]作词:欢子
[00:-0.42]作曲:欢子
[00:-0.41]演唱:欢子
[00:-0.40]
[00:02.17]
[00:03.15]独白：
[00:03.97]我走了，也许我们在一起是错的
[00:13.42]一起这么久了，你有在乎过我吗?
[00:17.79]
[00:29.27]你的脸贴在我胸口
[00:32.47]泪水早已渗透我的衣袖
[00:36.59]你我都沉默了许久
[00:40.67]不该说的话你终于说出口
[00:44.57]
[00:45.78]拥抱过后你转身就走
[00:49.18]我笑着说再见心却在颤抖
[00:53.78]我已没有勇气问你
[00:57.07]离开的理由
[01:00.73]
[01:01.14]想说声爱你已很久
[01:05.20]可我从来都没有
[01:09.33]以前我对你不够好
[01:12.89]我也很难受
[01:16.29]
[01:17.31]只怪自己当初没有抓紧你的手
[01:21.96]失去了你我才知道你有多重要
[01:26.53]现在说后悔也没有用
[01:30.49]心虽然很痛
[01:34.19]
[01:34.62]只怪自己当初没有将爱说出口
[01:38.47]现在想说声爱你已找不到借口
[01:43.20]失去你以后
[01:46.67]我连呼吸也好难受
[01:51.45]
[01:51.58]独白：
[01:52.57]其实我..
[01:52.97]什么也不用说了，
[01:55.03]希望以后，
[01:56.58]你能学会怎么去爱一个人，
[02:00.56]好了，自己多保重吧，可昕,可昕..
[02:08.04]
[02:08.59]拥抱过后你转身就走
[02:12.04]我笑着说再见心却在颤抖
[02:16.26]我已没有勇气问你
[02:20.17]离开的理由
[02:23.36]
[02:23.85]想说声爱你已很久
[02:27.91]可我从来都没有
[02:32.11]以前我对你不够好
[02:35.68]我也很难受
[02:38.98]
[02:39.98]只怪自己当初没有抓紧你的手
[02:44.69]失去了你我才知道你有多重要
[02:49.23]现在说后悔也没有用
[02:53.15]心虽然很痛
[02:56.74]
[02:57.02]只怪自己当初没有将爱说出口
[03:01.11]现在想说声爱你已找不到借口
[03:05.99]失去你以后
[03:09.32]我连呼吸也好难受
[03:13.82]
[03:30.69]只怪自己当初没有抓紧你的手
[03:34.38]失去了你我才知道你有多重要
[03:39.15]现在说后悔也没有用
[03:42.86]心虽然很痛
[03:46.40]
[03:46.72]只怪自己当初没有将爱说出口
[03:50.86]现在想说声爱你已找不到借口
[03:55.57]失去你以后
[04:00.83]我连呼吸也好难受
[04:07.27]
[04:14.48]
[04:20.00]独白:其实我很爱你
[04:22.17]
[04:25.51]
[88:88.88]
[00:00.00][99:99.99]本站歌词来自互联网