[ar:绿色]
[ti:灰色]
[by:酷狗音乐倾心制作]
[00:00.00]领袖音乐分享平台 http://www.kugou.com
[00:03.96]【绿茶】
[00:10.52]作词：纱朵
[00:11.72]作曲/编曲：灰色
[00:13.60]主唱：灰色
[00:14.80]和声：灰色、纱朵
[00:16.91]配音：天边、不不
[00:19.54]平纱落雁音乐团队出品@纱朵生日贺礼
[00:24.47]小小的步伐 跟着外婆采绿茶
[00:37.92]蚯蚓钻出泥土看小野花
[00:40.92]专属小背篓 汗水阳光中蒸发
[00:44.74]飘满茶香的地方就是我家
[00:48.05]那小花在门口懒懒地摇尾巴
[00:51.51]哼着小调 外公躺椅上饮茶
[00:54.77]那回忆把时间凝结成一幅画
[00:58.84]（小孙女：外公，你是在练铁砂掌吗？
[01:02.24]老外公：哈哈哈哈，这是炒茶啦）
[01:03.52]隔壁猫叫喵喵 知了躲树梢捉蟋蟀捉得跳脚
[01:05.16]养小蝌蚪看尾巴一个个没鸟 掉哪里了嗫
[01:09.16]我抱着紫砂壶喝着汽水想着明天笑了 哦哦哦哦
[01:11.94]领袖音乐分享平台 http://www.kugou.com
[01:15.39]多年后想起那味道
[01:17.81]牵着你的手回去瞧一瞧
[01:21.15]那小河倾听过我的烦恼
[01:25.09]还在绕 啊绕
[01:28.70]天空的颜色刚刚好
[01:31.66]绿茶的香味随着风在飘
[01:35.12]??说喜欢有这样的美好
[01:38.45]在围绕 不去管花落了多少
[01:43.95]酷狗音乐，音你而酷
[01:45.89]喜欢煮茶时袅袅的香气
[01:48.21]捧一杯绿悠悠 用一下午陪着外公下围棋
[01:52.88]总拿不好写字的那支笔
[01:55.03]妈妈搬走电视罚我的淘气
[01:58.73]人说长大后有很多失意
[02:02.04]就像你拼搏了拥有了失去了精彩的曾经
[02:06.28]我想说我喜欢现在的安逸
[02:08.85]懂得珍惜的人生才最美丽
[02:12.38]RAP
[02:13.42]那夏天喜欢撑着雨伞光脚丫
[02:15.66]蜗牛背着壳子爬上了葡萄架
[02:18.37]那笑脸一直迎着阳光 绽开了花
[02:21.15]外婆顺着梯田慢慢种她的绿茶
[02:25.51]那香甜总是顺着小路 然后绕回家
[02:28.55]茶碗洗过之后记得要反复的擦
[02:31.82]那时间总是跑得跑的跑的很潇洒
[02:35.47]（不不：肥肥！快点下来！要迟到啦！！ ）
[02:38.46]小小的步伐 跟着外婆采绿茶
[02:42.22]蚯蚓钻出泥土看小野花
[02:45.69]专属小背篓 汗水阳光中蒸发
[02:49.18]飘满茶香的地方就是我家
[02:52.50]那小花在门口懒懒地摇尾巴
[02:55.88]哼着小调 外公躺椅上饮茶
[02:58.66]那回忆把时间凝结成一幅画
[03:02.71]噢怎么舍得擦
[03:04.48]隔壁猫叫喵喵 知了躲树梢捉蟋蟀捉得跳脚
[03:09.09]养小蝌蚪看尾巴一个个没鸟 掉哪里了嗫
[03:13.09]我抱着紫砂壶喝着汽水想着明天笑了 哦哦哦哦
[03:19.01]多年后想起那味道
[03:22.72]牵着你的手回去瞧一瞧
[03:25.98]那小河倾听过我的烦恼
[03:29.42]那童谣 耳边绕
[03:33.17]拉着你迎风跑啊跑
[03:36.18]踏在泥巴小路上光着脚
[03:39.56]我说喜欢有这样的美好
[03:42.86]在围绕 偷偷笑
[03:46.65]天空的颜色刚刚好
[03:49.59]绿茶的香味 鼻尖飘啊飘
[03:53.00]不管故事里花落了多少
[03:56.29]梦还在 幸福在转角
[04:06.10]酷狗音乐，音你而酷
