[ti:爱情悬崖]
[ar:周杰伦]
[al:叶惠美]
[by:创艺设计]

[00:04.50]
[00:06.50]周杰
[00:08.50]《O》制作
[00:10.50]QQ：545153113
[00:12.74]你f我像一小孩
[00:20.83]圩你猜
[00:25.97]我f你才像小孩
[00:34.42]要我f才明白
[00:39.86]有些事太快
[00:43.23]失去了等待
[00:46.63]]了期待
[00:50.89]我的墼趺床抛匀
[00:56.67]每次贤ú
[01:02.18]就要x_就f不要
[01:05.99]我掉M矍已
[01:09.34]跌太深爬不出
[01:12.60]下降的速度太快
[01:15.88]聿患疤ど衔
[01:19.26]你的鄯锤才腔
[01:22.66]打y我呼吸拍
[01:27.87]怎么逃_
[01:30.74]我控制不
[01:32.78]我掉M矍已
[01:36.20]回想起你的可
[01:39.46]傻傻地在等待
[01:42.71]以槟氵回
[01:46.09]你的慢慢x_
[01:49.56]rg快⑽已诼
[01:54.67]消失得太快
[01:57.49]我荷不
[02:00.01]
[02:13.26]你f我像一小孩
[02:21.82]圩你猜
[02:26.79]我f你才像小孩
[02:35.45]要我f才明白
[02:40.99]有些事太快
[02:44.33]失去了等待
[02:47.68]]了期待
[02:51.89]我的墼趺床抛匀
[02:57.75]每次贤ú
[03:03.25]就要x_就f不要
[03:06.94]我掉M矍已
[03:10.29]跌太深爬不出
[03:13.66]下降的速度太快
[03:16.97]聿患疤ど衔
[03:20.43]你的鄯锤才腔
[03:23.79]打y我呼吸拍
[03:28.93]怎么逃_
[03:31.79]我控制不
[03:33.92]我掉M矍已
[03:37.26]回想起你的可
[03:40.57]傻傻地在等待
[03:43.95]以槟氵回
[03:47.34]你的慢慢x_
[03:50.76]rg快⑽已诼
[03:55.75]消失得太快
[03:58.86]我荷不
[04:02.37]《O》


