[ti:爷爷泡的茶]
[ar:周杰伦]
[al:八度空间]
[offset:500]
[00.02.00]词:方文件如山 曲:周杰伦 编曲：林迈可
[00:04.00]歌词新天地
[00:06.00]ky.
[00:29.28]山泉 在地表蜿蜒
[00:31.34]从很久很久以前
[00:32.99]我有一张稚气的脸
[00:34.79]泉水渗透进矿层岩
[00:37.09]爷爷栽种的樟木树苗上面
[00:39.16]犹记得那年
[00:41.06]在一个雨天
[00:42.43]那七岁的我躲在屋檐
[00:44.86]却一直想去荡秋千
[00:46.56]爷爷抽着烟
[00:47.93]说唐朝陆羽写茶经三卷
[01:47.81][00:50.46]流传了千年
[01:48.58][00:51.47]那天 我翻阅字典
[01:49.62][00:53.64]查什么字眼
[01:51.04][00:55.10]形容一件事
[01:52.54][00:56.66]很遥远 天边
[01:54.08][00:58.08]是否在海角对面
[01:56.74][01:00.64]知道九岁才知道浪费时间
[01:58.63][01:02.59]这茶桌樟木的横切面
[02:00.16][01:04.00]年轮有二十三圈
[02:01.45][01:05.48]镜头的另一边跳接我成熟的脸
[02:04.41][01:08.19]经过这些年 爷爷的手茧
[02:07.14][01:10.82]泡在水里会有茶色蔓延
[03:28.97][03:17.63][03:06.43][02:55.41][02:21.47][02:10.21][01:25.90][01:14.24]爷爷泡的茶
[03:30.00][03:18.72][03:07.47][02:56.02][02:22.33][02:11.26][01:27.04][01:15.14]有一种味道叫做家
[03:09.29][02:57.63][02:23.96][02:12.72][01:28.00][01:17.42]他满头白发喝茶时不准说话
[03:35.03][03:23.18][03:11.74][03:00.42][02:26.51][02:15.46][01:30.44][01:20.16]陆羽泡的茶
[03:35.65][03:24.84][03:14.01][03:01.86][02:28.12][02:16.83][01:31.93][01:22.28]像幅泼墨的山水画
[03:15.32][03:04.05][02:29.75][02:18.77][01:33.74][01:23.21]唐朝千年的风沙 现在还在刮
[02:44.05][02:32.67]啦啦~ 啦啦啦啦啦~
[02:45.54][02:35.34]啦啦~ 啦啦~ 啦啦啦啦啦~
[02:49.34][02:38.32]啦啦~ 啦啦~ 啦啦啦啦啦~
[02:52.19][02:41.00]啦啦~ 啦啦~啦啦啦啦啦~
[00:00.00][99:99.99]本站歌词来自互联网
