[ti:动听]
[ar:王恩琦]
[al:蒙牛酸酸乳音乐风云榜-风云新人主题歌女声版]
[00:00.78]动听
[00:03.11]曲：方时赫（韩国） 
[00:05.27]词：马雪  
[00:07.52]歌手：王恩琦 
[00:12.37]MUSIC
[00:30.93]曾经简单的以为 
[00:33.58]梦想并不远  
[00:36.46]童话的世界 
[00:39.29]故事会因我改变  
[00:42.26]怪我的梦太绝对 
[00:45.17]没想过后退  
[00:47.86]体会 
[00:49.37]酸酸甜甜的滋味  
[00:53.57]今天 
[00:55.49]世界就在你我眼前  
[00:59.91]感谢自己 
[01:01.42]没有认输的决定  
[01:06.36]这一刻 我要学会坚强  
[01:10.09]追逐这梦想  
[01:13.04]给我双翅膀  
[01:15.66]向天空去翱翔  
[01:18.13]我要在 灿烂夜空之间  
[01:21.78]做完美焦点  
[01:24.54]今夜 音乐因我而动听  
[01:30.58]MUSIC
[01:47.73]舞台的灯光闪亮 
[01:51.12]我站在中央  
[01:54.00]每一张笑脸 
[01:56.79]给我温暖的力量  
[01:59.90]希望战胜了彷徨 
[02:02.75]精彩会绽放  
[02:05.57]有你 回家的路不孤单  
[02:11.07]今天 幸福就在这一瞬间  
[02:17.37]感动的泪 
[02:18.95]已流下过千百遍  
[02:22.50]这一刻 是你给我力量  
[02:26.21]给了我方向  
[02:29.08]一样的翅膀  
[02:31.70]更用力的飞翔  
[02:33.98]我相信 
[02:35.10]每天到每一年  
[02:37.97]挑战不停歇  
[02:40.71]酸酸甜甜的梦会实现  
[02:46.73]走过冒险的路我懂得  
[02:53.37]眼泪编织的梦多坎坷  
[02:58.53]不管山有多高  
[03:01.26]不怕风有多狂  
[03:04.35]只要从来不曾后悔过 
[03:09.49]那么……  
[03:15.40]这一刻 是你给我力量  
[03:18.88]给了我方向  
[03:21.78]一样的翅膀  
[03:24.39]更用力地飞翔  
[03:26.81]我相信 每天到每一年  
[03:30.60]挑战不停歇  
[03:33.33]酸酸甜甜的梦会实现  
[03:39.05]今夜 音乐因你而动听 
[03:52.17]CICI王恩琦
[03:52.73]
[00:00.00][99:99.99]本站歌词来自互联网
