[ti:老男孩]
[ar:筷子兄弟]
[al:单曲]

[00:00.75]老男孩
[00:05.92]
[00:06.50]演唱：筷子兄弟
[00:10.49]
[00:18.52]
[00:20.23]那是我日夜思念深深爱着的人呐
[00:26.26]到底我该如何表达
[00:30.11]她会接受我吗
[00:33.42]也许永远都不会跟他说出那句话
[00:39.37]注定我要浪迹天涯
[00:43.13]怎么能有牵挂
[00:46.22]梦想总是遥不可及
[00:49.67]是不是应该放弃
[00:52.48]花开花落又是雨季
[00:56.34]春天啊你在哪里
[01:03.24]
[01:04.92]青春如同奔流的江河
[01:08.24]一去不回来不及道别
[01:11.38]只剩下麻木的我没有了当年的热血
[01:18.22]看那漫天飘零的花朵
[01:21.38]在最美丽的时刻凋谢
[01:24.76]有谁会记得这世界她来过
[01:29.89]
[01:35.57]转眼过去多年时间多少离合悲欢
[01:41.26]曾经志在四方少年羡慕南飞的燕
[01:48.43]各自奔前程的身影匆匆渐行渐远
[01:54.60]未来在哪里平凡啊谁给我答案
[02:01.15]那时陪伴我的人啊你们如今在何方
[02:07.52]我曾经爱过的人啊现在是什么模样
[02:15.73]
[02:19.86]当初的愿望实现了吗
[02:22.94]事到如今只好祭奠吗
[02:26.49]任岁月风干理想再也找不回真的我
[02:33.05]抬头仰望着满天星河
[02:36.24]那时候陪伴我的那颗
[02:39.56]这里的故事你是否还记得
[02:44.20][03:13.29]
[03:16.20]生活像一把无情刻刀
[03:19.26]改变了我们模样
[03:22.50]未曾绽放就要枯萎吗
[03:26.76]我有过梦想
[03:31.69]
[03:35.20]青春如同奔流的江河
[03:38.41]一去不回来不及道别
[03:41.40]只剩下麻木的我没有了当年的热血
[03:48.38]看那满天飘零的花朵
[03:51.45]在最美丽的时刻凋谢
[03:54.45]有谁会记得这世界它曾经来过
[04:01.14]当初的愿望实现了吗
[04:04.71]事到如今只好祭奠吗
[04:08.01]任岁月风干理想再也找不回真的我
[04:14.76]抬头仰望着满天星河
[04:17.86]那时候陪伴我的那颗
[04:21.12]这里的故事你是否还记得
[04:28.25]如果有明天祝福你亲爱的
[04:33.92]
[04:38.86]
