[ti:╬╥╥╗╢и╥к╡├╡╜─у]
[ar:═ї╠л└√]
[al:└╧─╨║в]
[by:─ф├√]
[00:00.76]one two three four~
[00:02.98]music~
[00:07.51]╬╥╥╗╢и╥к╡├╡╜─у
[00:09.80]┤╩╟·│кг║═ї╠л└√
[00:13.98]
[00:18.53]
[00:23.13]
[00:27.91]рк╡╬ркркрт
[00:30.07]ркр╓ркркрт
[00:32.38]ркр╓ркркртркрк╡╬╡╬ркркрт
[00:36.89]ркр╓ркркрт
[00:39.17]ркр╓ркркртрк╡╬ртрк╡╬ртрк╡╬ртрк╡╬рт
[00:45.93]рк└▓рк╡╬рт
[00:48.30]рк└▓рк╡╬рт
[00:50.57]рк└▓ркркртркркртркркрк
[00:55.19]рк└▓ркрк╡╬╡╬рк└▓рк└▓╡╬╡╬рк└▓рк
[00:59.67]рк└▓рк└▓╡╬╡╬рк└▓ртрк└▓рк
[01:04.65]baby ╬╥╥╗╢и╥к╡├╡╜─уги═Ї~═Ї~гй
[01:08.75]─у╛═╩╟╬╥╜ё╔·╡─╬и╥╗ги═Ї~═Ї~гй
[01:13.43]╓╗╥к╬╥╗╣─▄╝╠╨°║Ї╬№(═Ї~═Ї~)
[01:17.59]╬╥╛═╬╥╛═▓╗╗с╟с╥╫╡─╖┼╞·─у
[01:22.74]╣■░б░б~ги═Ї~═Ї~гй
[01:24.71]╣■░б░б~ги═Ї~═Ї~гй
[01:27.02]╣■░б░бр┼░б░б~░б~гир╕~р╕~гй
[01:31.63]music
[01:49.82]рк└▓рк╡╬рт
[01:52.20]рк└▓рк└▓рт
[01:54.45]рк└▓рк└▓ртрк└▓ртрк└▓рт
[01:58.75]рк└▓рк└▓рт
[02:01.28]рк└▓рк└▓рт
[02:03.45]рк└▓ртрк└▓ртрк└▓ртрк└▓рк
[02:08.27]рк╡╬ркркрт
[02:10.38]рк╡╬ркркрт
[02:12.63]ркр╓ркркртркрк╡╬╡╬ркркрт
[02:17.23]рк╡╬ркрк╡╬╡╬ркрк╡╬╡╬ркркркркрт
[02:21.81]рк╡╬рк└▓╡╬╡╬ркркртрк╡╬рк
[02:26.53]baby ╬╥╥╗╢и╥к╡├╡╜─уги═Ї~═Ї~гй
[02:30.73]─у╛═╩╟╬╥╜ё╔·╡─╬и╥╗ги═Ї~═Ї~гй
[02:35.28]╓╗╥к╬╥╗╣─▄╝╠╨°║Ї╬№(═Ї~═Ї~)
[02:39.34]╬╥╛═╬╥╛═▓╗╗с╟с╥╫╡─╖┼╞·─у
[02:44.71]baby ╬╥╥╗╢и╥к╡├╡╜─уги═Ї~═Ї~гй
[02:48.95]─у╛═╩╟╬╥╜ё╔·╡─╬и╥╗ги═Ї~═Ї~гй
[02:53.61]╓╗╥к╬╥╗╣─▄╝╠╨°║Ї╬№(═Ї~═Ї~)
[02:57.59]╬╥╛═╬╥╛═▓╗╗с╟с╥╫╡─╖┼╞·─у
[03:02.91]║╟░б░б░б░б░б░б░б
[03:07.16]║╟░б░б║╟░б║╟░б║╟
[03:11.79]║╟░б░б║╟░б║╟░б░б
[03:16.34]║╟░б░б░б░б║╟░б░б
[03:20.87]