[ti:无法代替]
[ar:范小蛙]
[al:]


[00:-0.80]无法代替
[00:04.92]歌手：范小蛙
[00:11.92]
[00:23.57]断断续续这夏季快过去
[00:27.96]那一份我要的爱在哪里
[00:32.34]记得你笑着说要忘记 当作游戏
[00:41.52]那一夜陪你看着偶像剧
[00:45.72]你像个孩子哭的多小心
[00:51.65]你想要我紧紧的抱着你
[00:58.55]要删去 有你的回忆 我知道已回不去
[01:03.89]我只想说一句 我还爱你 我还爱你
[01:19.66]想要告诉你 这份爱她无法代替
[01:27.09]我的任性 拉开你我的距离
[01:36.91]想要告诉你 这份爱她无法代替
[01:44.76]你 的声音 沉睡在我梦里 无法代替
[01:54.76]MUSIC
[02:16.89]断断续续这夏季快过去
[02:21.80]那一份我要的爱在哪里
[02:25.86]记得你笑着说要忘记 当作游戏
[02:35.06]那一夜陪你看着偶像剧
[02:39.25]你像个孩子哭的多小心
[02:45.28]你想要我紧紧的抱着你
[02:52.07]要删去 有你的回忆 我知道已回不去
[03:01.79]我只想说一句 我还爱你 我还爱你
[03:12.14]想要告诉你 这份爱她无法代替
[03:15.95]我的任性 拉开你我的距离
[03:19.81]想要告诉你 这份爱她无法代替
[03:21.84]你 的声音 沉睡在我梦里 无法代替
[03:28.30]无法代替
[03:34.97]想要告诉你 这份爱她无法代替
[03:43.17]我的任性 拉开你我的距离
[03:53.08]想要告诉你 这份爱她无法代替
[04:00.72]你 的声音 沉睡在我梦里 无法代替
[04:16.29]
[00:00.00][99:99.99]本站歌词来自互联网