[ti:爱上]
[ar:王晶]
[al:从晶以后]

[00:02.38]爱上 - 王晶
[00:04.53]
[00:06.57]作词：pal 作曲：pal 编曲：姚嵩嵩
[00:08.53]
[00:10.58]
[00:12.49]
[00:14.10]我爱上在地铁门口反复徘徊
[00:20.51]我爱上在阳台看人群的暧昧
[00:26.17]我爱上在家里穿一双白球鞋
[00:32.66]爱上了没出现过的完美
[00:39.00]
[00:39.22]DA... 爱没爱过 DA...
[00:52.08]DA... 没有爱过 DA...
[01:17.19]
[01:18.88]爱上以后才知道有那么痛苦
[01:25.27]爱上以后习惯成为一种屈服
[01:30.87]爱上了以后才突然恍然大悟
[01:37.46]不是爱礼物一样是孤独
[01:43.51]
[01:43.80]DA... 但是爱了 DA...
[01:56.86]DA... 不该爱的 DA...
[02:19.78]
[02:21.68]你不爱了 我才懂了
[02:28.04]你不爱了 我才会疼爱自己
[02:34.75]你不爱了 我真的都明了
[02:41.88]放开了你 我才做回自己
[02:49.97]
[02:50.23]寻找一种方式
[02:54.93]冷静自我 只想要解脱
[03:03.06]爱上不被爱我
[03:07.85]开始爱上 厌倦的执着
[03:15.33]
[03:15.96]DA...DA...
[03:22.56]DA...DA...
[03:29.57]
[03:30.40]



[00:00.00][99:99.99]本站歌词来自互联网