[00:01.59]周杰伦 - 跨时代
[00:04.63]
[00:06.25]作词：黄俊郎    作曲：周杰伦
[00:09.76]
[00:11.48]LRC制作:活在下     QQ:6313827
[00:18.89]
[00:21.64]锺逆时锺而绕 恶物狰狞的倾巢
[00:23.81]我谦卑安静的于城堡下的晚祷
[00:26.11]压抑远古流窜的蛮荒暗号
[00:28.32]而管风琴高傲的说那只是在徒劳
[00:30.51]傲傲傲傲傲
[00:31.65]我的乐器在环绕 时代无法淘汰我霸气
[00:34.76]你无法预言 因为我越险翅越艳  
[00:37.36]没有句点 跨时代蔓延翼朝天
[00:39.48]月下浮凋 魔鬼的浅笑
[00:42.48]狼迎风嚎 蝠翔似黑潮
[00:44.23]用孤独去调尊严的色调
[00:46.85]
[00:47.37]我跨越过时代 如兽般的姿态
[00:51.58]琴声唤起沉睡的血脉
[00:56.02]不需要被崇拜 如兽般的悲哀
[01:00.51]只为永恒的乐曲存在 醒过来
[01:09.44]
[01:25.67]锺逆时锺而绕 恶物狰狞的倾巢
[01:28.27]我谦卑安静的于城堡下的晚祷
[01:30.52]压抑远古流窜的蛮荒暗号
[01:32.78]而管风琴高傲的说那只是在徒劳
[01:34.97]傲傲傲傲傲
[01:36.17]我的乐器在环绕 时代无法淘汰我霸气
[01:39.61]你无法预言 因为我越险翅越艳  
[01:41.78]没有句点 跨时代蔓延翼朝天
[01:43.80]月下浮凋 魔鬼的浅笑
[01:47.63]狼迎风嚎 蝠翔似黑潮
[01:49.05]用孤独去调尊严的色调
[01:52.04]
[01:56.17]我跨越过时代 如兽般的姿态
[02:00.53]琴声唤起沉睡的血脉
[02:05.06]不需要被崇拜 如兽般的悲哀
[02:09.47]只为永恒的乐曲存在 醒过来
[02:18.61]
[02:23.27]我不需要被崇拜 我不需要被崇拜
[02:32.39]我跨越过时代 如兽般的姿态
[02:36.54]琴声唤起沉睡的血脉
[02:41.00]不需要被崇拜 如兽般的悲哀
[02:45.39]只为永恒的乐曲存在 醒过来
[02:54.27]