[ti:指望]
[ar:郁可唯]
[al:指望]


[00:01.35]郁可唯 - 指望
[00:02.88]
[00:04.52]作词 潘协庆   作曲 潘协庆
[00:05.96]
[00:07.95]
[00:13.81]
[00:21.20]怕不怕被拒绝 怕不怕被省略
[00:29.94]你怕不怕被沦落在宿命中妥协
[00:38.39]当真爱宣告从缺
[00:42.50]骄傲的玫瑰正一片一片枯萎
[00:46.95]尽管你抱歉 忏悔
[00:50.95]真心一旦坠跌就不能飞
[00:54.73]
[00:55.33]别指望我谅解 别指望我体会
[00:59.63]爱不是点头 就能挽回
[01:03.53]快乐或伤悲没什么分别
[01:07.96]心碎到终点会迎刃而解
[01:11.19]
[01:11.79]别指望我谅解 别指望我体会
[01:16.23]爱不是注定要填你的缺
[01:20.07]太多的是非 来不及杜绝
[01:24.50]更不想依恋这残缺的美 残缺的迂回
[01:32.53]
[01:44.12]怕不怕被拒绝 怕不怕被省略
[01:52.93]你怕不怕被沦落在宿命中妥协
[02:01.06]当真爱宣告从缺
[02:05.21]骄傲的玫瑰正一片一片枯萎
[02:09.68]尽管你抱歉 忏悔
[02:13.63]真心一旦坠跌就不能飞
[02:17.40]
[02:18.15]别指望我谅解 别指望我体会
[02:22.20]爱不是点头 就能挽回
[02:26.10]快乐或伤悲没什么分别
[02:30.66]心碎到终点会迎刃而解
[02:33.73]
[02:34.51]别指望我谅解 别指望我体会
[02:38.98]爱不是注定要填你的缺
[02:42.80]太多的是非 来不及杜绝
[02:47.28]更不想依恋这残缺的美 残缺的迂回
[02:54.87]
[03:10.79]别指望我谅解 别指望我体会
[03:16.10]爱不是注定要填你的缺
[03:20.10]太多的是非 来不及杜绝
[03:24.50]更不想依恋这残缺的美 残缺的迂回
[03:31.86]
[03:37.07]
[00:00.00][99:99.99]本站歌词来自互联网