[ti:Honey]
[ar:郭书瑶]
[al:]

[00:00.88]Honey
[00:03.63]郭书瑶
[00:04.12]作词 : 周启民
[00:05.40]作曲 HAN JAE - HO 、 KIM SEUNG-SU、SONG SOO - YUN
[00:06.03]
[00:11.85]
[00:20.85]
[00:28.24]为什麽遇见你 呼吸就变的好急
[00:34.51]好像吐司 涂上Butter Cream 慢慢起了化学反应
[00:41.40]为什麽常常会傻笑 心情也开始天天放晴
[00:48.28]你就是开心餐厅 给我幸福的点心
[00:54.24]Oh Baby Honey Honey Honey
[00:58.00]喜欢你的 用心 专心 爱心
[01:01.44]给我鼓励和加油打气 包容我的任性
[01:07.88]Oh Baby Honey Honey Honey
[01:11.74]爱上你的 细心 耐心 贴心
[01:15.13]就像蛋糕上的鲜奶油 融化了我的心
[01:21.76]
[01:23.34]要加几CC的温柔蜂蜜
[01:26.60]还有几汤匙的零热量创意
[01:30.12]不管什麽难题你都可以搞定
[01:33.50]有你在身边安全感到不行
[01:36.48]像巧克力吃不腻 胜过芒果布丁的弹性
[01:43.12]你总有一种魔力 从舌尖甜到内心
[01:49.15]Oh Baby Honey Honey Honey
[01:52.88]喜欢你的 用心 专心 爱心
[01:56.30]给我鼓励和加油打气 包容我的任性
[02:02.92]Oh Baby Honey Honey Honey
[02:06.57]爱上你的 细心 耐心 贴心
[02:10.03]散发奶油甜心的香气 融化了我的心
[02:16.75]
[02:29.01]融化了我的心
[02:32.22]Oh Baby Honey Honey Honey
[02:35.69]喜欢你的 用心 专心 爱心
[02:39.10]给我鼓励和加油打气 包容我的任性
[02:45.81]甘芭ㄉㄟ Honey Honey Honey
[02:49.39]爱上你的 细心 耐心 贴心
[02:52.86]散发奶油甜心的香气 融化了我的心
[02:59.82]
[03:08.61]

[00:00.00][99:99.99]本站歌词来自互联网
