[ti:七年的爱]
[ar:金贤政]
[al:七年的爱]
[offset:500]
[00:21.10]见了7年了
[00:21.39]金贤正《七年的爱》歌词
[00:28.91]见了7年了
[00:31.30]
[00:34.07]
[00:37.99]我们会这么容易分手
[00:39.36]
[00:40.81]可是 我们还是分手了
[00:43.88]
[00:45.60]留着长时间存的记忆
[00:47.87]
[00:49.39]不只道 为什么 我们 在这
[00:51.09]
[00:52.78]年轻的 年龄里 彼此 期待见面
[00:54.18]
[00:58.00]渐变的我们的 面貌
[00:59.64]
[01:05.33]
[01:06.16]听说 离别 会痛
[01:07.25]
[01:08.43]可是 连那样的都感觉不到
[01:09.70]
[01:10.85]哭了  时间过的时候 给我的
[01:11.82]
[01:12.84]可惜 留恋
[01:14.34]
[01:15.11]看着跟我想法不一样的心
[01:17.01]
[01:18.65]起初是朋友 然后是恋人
[01:20.50]
[01:23.89]离别的话
[01:25.44]
[01:27.01]是 朋友 关系
[01:28.51]
[01:30.43]那之后三年的时间里
[01:32.42]
[01:34.37]有点联系
[01:36.09]
[01:37.36]见到别的人
[01:39.96]
[01:43.67]又爱上了 可是
[01:47.67]
[01:50.31]我难过的时候 还是经常打电话
[01:52.80]
[01:58.74]无声的难过
[02:03.26]
[02:20.10]你也要找到好人
[02:23.96]
[02:26.23]说着心里都没有的话
[02:28.40]
[02:32.27]还??(拐弯抹角)还说喜欢我吗
[02:34.49]
[02:36.43]知道 不能再 做
[02:39.60]
[02:41.87]以前那样顺利的爱情
[02:45.71]
[02:47.83]只能留在 回忆里
[02:50.17]
[02:53.02]有时候回 接触到哪个冰冷的难受
[02:55.36]
[02:56.71]可是 知道 现在什么都
[02:59.55]
[03:02.84]不能要求
[03:06.56]
[03:11.20]我很快结婚 听那孩子的话
[03:13.82]
[03:17.31]一刻 没说什么话
[03:20.15]
[03:21.90]就哭了 因为 想听
[03:25.21]
[03:29.85]那孩子 最后一句话 我爱你
[03:31.35]编辑 官秀相  在失恋的日子
[03:44.79]编辑 官秀相  在失恋的日子
[03:46.50]祝 王李萍过得幸福
  
谁都不知道  
那么难。。


