[ti:我懂了]
[ar:金莎]
[al:星月神话]
[offset:-200]
[00:01.12]金莎 - 我懂了
[00:05.89]
[00:14.45]
[00:20.31]我在进退的路口 我看不见了天空
[00:29.18]我快乐吗 我也好想躲一躲 到你的胸口
[01:54.64][00:38.50]我的喜悲你的自由 就像彩虹短暂逗留
[02:03.84][00:47.74]你快乐吧 你找到你的出口 你真的自由
[02:12.82][00:56.75]
[03:08.49][02:13.22][00:57.18]我不爱过 就不懂寂寞
[03:13.05][02:17.69][01:01.61]我不难过 泪又怎么会流
[03:17.70][02:22.52][01:06.45]爱的够重 伤的够痛 
[03:21.77][02:26.42][01:10.45]证明我爱过
[03:26.91][02:31.50][01:15.26]幸福走过 才浮现感动
[03:31.54][02:36.08][01:19.99]幸运的我 曾拥你的温柔 
[03:36.21][02:40.97][01:24.84]你的笑容 还有你问候 
[03:40.32][02:44.88][01:28.80]都让我心动
[03:46.29][02:50.66][01:33.86]
[03:48.97][01:35.22]你喜欢过 你沉溺过 你残忍过 
[03:55.96][01:42.07]这一刻我都懂 我真的自由 
[04:07.73][01:52.80]
[04:09.55]
