[ti:离线留言]
[ar:陈嘉唯]
[al:奇 Renee]
[offset:-100]
[00:16.49]
[00:21.37]
[00:30.52]把犹豫把回忆 从手机里删去
[00:34.28]没信任的感情 像夜没有星星
[00:37.81]第一次第二次 已经够了别再敲痛我的心
[00:44.29]
[00:44.72]不联系不回应 现在适合安静
[00:48.52]怕失控怕泄密 部落格不更新
[00:52.04]难过并不需要公开演出来博取关心
[00:58.77]只想喝着音乐 大口吞下情绪
[01:05.09]
[01:05.69]一整夜
[01:06.80]La La La 在矛盾里面
[01:10.04]La La La 看离线留言
[01:13.65]La La La 我并没有哭却滴下眼泪
[01:20.14]一整天
[01:20.96]La La La 你翻遍世界
[01:24.13]La La La 狂call狂留言
[01:27.78]La La La 谢谢你让我看另一面
[01:34.38]你可恶又可怜 你可爱又可悲
[01:41.31]
[01:48.17]
[01:55.03]把犹豫把回忆 从手机里删去
[01:59.07]没信任的感情 像夜没有星星
[02:02.50]第一次第二次 已经够了别再敲痛我的心
[02:09.08]
[02:09.54]不联系不回应 现在适合安静
[02:13.12]怕失控怕泄密 部落格不更新
[02:16.52]难过并不需要公开演出来博取关心
[02:23.60]只想喝着音乐 大口吞下情绪
[02:29.58]
[02:30.61]一整夜
[02:31.51]La La La 在矛盾里面
[02:34.72]La La La 看离线留言
[02:38.44]La La La 我并没有哭却滴下眼泪
[02:44.82]一整天
[02:45.46]La La La 你翻遍世界
[02:48.80]La La La 狂call狂留言
[02:52.45]La La La 谢谢你让我看另一面
[02:59.31]你可恶又可怜 你可爱又可悲
[03:05.46]
[03:05.95]La La La 我拔掉电源
[03:10.04]La La La 我封锁感觉
[03:13.65]La La La 我没有辩论的时间
[03:20.61]La La La 不用为我改变
[03:27.45]我也不想去像谁
[03:34.29]你的离线留言 已经不是重点
[03:42.01]

