[ti:太多]
[ar:陈绮贞]
[al:华丽的冒险]
[offset:500]
[00:02.26]太多 
[00:12.08]专辑：《华丽的冒险》
[00:18.38]词/曲：陈绮贞
[00:22.17]Edit by yappari
[00:25.03]
[00:26.44]○●○●○●
[00:30.47]
[00:31.92]喜欢一个人孤独的时刻
[00:34.82]
[00:35.55]但不能喜欢太多
[00:38.66]
[00:40.07]在地铁站或美术馆
[00:43.20]
[00:43.71]孤独像睡眠一样喂养我
[00:46.29]
[00:48.15]以永无止境的堕落
[00:50.43]
[00:51.78]需要音乐取暖
[00:55.02]
[00:55.95]喜欢一个人孤独的时刻
[00:58.95]
[00:59.82]但不能喜欢
[01:02.55]
[01:03.57]太多
[01:05.90]
[01:07.81]○●○●○●
[01:27.59]
[01:28.34]喜欢一个喝着红酒的女孩
[01:31.37]
[01:32.33]在下雨音乐奏起的时候
[01:34.97]
[01:36.57]把她送上铁塔
[01:37.76]
[01:38.54]给全世界的人写明信片
[01:43.49]
[01:44.81]像一只鸟在最高的地方
[01:48.47]
[01:49.14]歌声嘹亮
[01:51.70]
[01:52.68]喜欢一个人喝着红酒的女孩
[01:55.51]
[01:56.53]但不能喜欢
[01:59.13]
[02:00.18]太多
[02:03.73]
[02:05.73]○●○●○●
[02:31.94]
[02:32.69]喜欢一个阳光照射的角落
[02:36.05]
[02:36.63]但不能喜欢太多
[02:39.41]
[02:41.10]是幼稚园的小朋友
[02:44.09]
[02:44.42]笑声像睡眠一样打扰我
[02:47.42]
[02:48.75]我们轻轻的挥一挥手
[02:52.20]
[02:52.71]凝结照片的伤口
[02:55.63]
[02:56.80]我喜欢一个阳光照射的角落
[03:00.01]
[03:00.70]但不能喜欢太多
[03:04.56]
[03:06.92]喜欢一个人孤独的时刻
[03:10.55]
[03:10.94]但不能喜欢
[03:12.65]
[03:14.73]太多
[03:18.42]
[03:22.18][end]


[00:00.00][99:99.99]本站歌词来自互联网