[ti:love story (feat.masta wu)]
[ar:se7en]
[al:]
[by:]

[00:00.96]03. LOVE STORY feat. MASTA WU
[00:01.32]작사: 휘성 / 작곡: DK / 편곡: DK, 용감한형제
[00:02.01]
[00:02.40]
[00:04.14]one of the love story, this one's for my shorty right here
[00:08.83]u kno I'm sayin.. I'm the one for u and u're the one for me,
[00:14.07]let's make it clear let's keep it real yea kno I'm sayin ~ word..
[00:22.64]
[00:25.98]아직 내 마음 몰라도 나는
[00:28.55]항상 너의 뒤에 있는 걸
[00:31.62]섣불리 너를 졸라서 니 마음
[00:37.29]차갑게 변할까봐 두려워
[00:37.34]이제껏 애쓰며 고르던 멋진
[00:39.98]옷들도 모두다 너 때문인데
[00:42.94]너의 환한 미소는 왜 내게
[00:45.50]십초도 머무르지 않는지
[00:47.82]
[00:48.59]내 모든 걸 너를 향해서
[00:52.44]하나둘 다 바치고 있었지
[00:56.36]아직도 니 맘에 드는 게 없는 거니
[00:58.72]
[00:59.31]
[00:59.85]너는 꽃보다 예쁘니 모두가
[01:02.67]널 꺾어 갖고 싶겠지
[01:05.45]하지만 나는 달라 널
[01:08.20]지키고 싶은 마음뿐이야 babe ~
[01:10.95]꽃이 피는 아침이 오기도 전에
[01:14.02]네 생각에 눈뜨고
[01:16.84]사랑 끝을 못 찾고 오늘도
[01:19.90]잠 못 들고 있는 걸
[01:21.66]
[01:21.88]Oh girl 그대를 바라보면
[01:24.50]행복해 ~ 내가 약속해
[01:27.41]내 맘에 그대 자릴 비워둘게
[01:30.47]너 하나 들어오면 잠가 둘게
[01:33.07]아무도 가져보지 못한
[01:35.84]세상 사람들 모두 부러워할
[01:38.99]진한 사랑 전할 거야
[01:41.82]let's get on with falling in love~
[01:44.65]
[01:45.03]내 모든 걸 너를 향해서
[01:48.97]하나 둘 다 바치고 있었지
[01:52.81]왜 넌 하나 둘 버리고 있는 건지
[01:56.13]
[01:56.37]반복
[02:05.97]
[02:18.53]
[02:18.88]Yo 한남자의 love story 한 여자의
[02:22.44]미친 사랑의 소리
[02:23.89]그가 그녀를 위해 준비한 요리
[02:26.81]내 앞에 그대의 모습 그려보니
[02:29.71]자꾸 떨려와 큰 심장소리
[02:32.48]hey shorty~ you're the one for me~
[02:35.37]절대 질리지 않는 이 사랑 놀이는
[02:38.37]절대 질릴 수 없는 흰 쌀과 보리
[02:40.46]
[02:40.81]
[02:41.17]사실 너를 포기 못하고 이렇게
[02:48.24](사는 게) 나도 참기 힘든데
[02:52.76]내 맘이 타는 건 조금 익숙해도
[02:57.85]다른 사람을 보는 네 두 눈이 싫어
[03:07.00]
[03:09.12]반복


